2006/09/12 @kl


A summary of ASP commands:



*CALL -- Invoke a dynamic support processor (DSP) for execution
-------------------------------------------------------------------------

Abbreviation: *X

*x,cr,in=00c                -or-  
*x,cr,in=00c,kn
  Invoke card reader DSP to read from device 00C.  The
  reader will end after reading one job.

*x,cr,in=00c,k
  Invoke card reader DSP to read from device 00C and instruct it
  to remain active after taking end of file.

*x,ijp,in=asp1
  Invoke internal job processing (IJP) DSP on main processor ASP1.
  IJP is used by TSO to submit jobs and is roughly equivalent to
  the MVS internal reader.  Job submitted from ASP1 via IJP will
  not be placed in operator hold status.

*x,ijp,in=asp1,h
  Invoke IJP DSP on main processor ASP1.  Job submitted from ASP1
  via IJP will be placed in operator hold status.



*CANCEL -- Terminate a job, a DSP or device activity
-------------------------------------------------------------------------

Abbreviation: *C

*c,00c
  Terminate the card reader DSP reading from device 00C.

*c,00c,kn
  Terminate the card reader DSP reading from device 00C if
  the DSP was called with the "K" option.

*c,ijasp1
  Terminate IJP processing from main processor ASP1.

*c,asp1,foo
  Terminate the job named FOO currently in execution on main processor ASP1.

*c,asp1,24,d
  Terminate job number 24 currently in execution on main processor ASP1
  and take a storage dump.

*c,s,309
  Terminate job number 309 that is currently in main device scheduler (MDS)
  setup processing.



*DELAY -- Change the time interval delay between output messages on
          an ASP display console
-------------------------------------------------------------------------

Abbreviation: *D

*d,10
  Change the time interval to 10 seconds.  Message display will automatically
  wrap when the screen fills.

*d,1/2
  Change the time interval to one-half second.  Message display will
  automatically wrap when the screen fills.

*d,0
  Change the console to display in page mode, until the screen is full.
  The display then halts for 15 seconds or until the CLEAR key is pressed.



*DUMP -- Terminate ASP with dump
-------------------------------------------------------------------------

Abbreviation: none

*dump
  Terminate ASP immediately with a dump.



*MODIFY -- Alter status of jobs, system parameters or ASP resources
-------------------------------------------------------------------------

Abbreviation: *F

*f,j=19,h
  Hold job number 19

*f,j=19,r
  Release job number 19.

*f,j=412,c
  Cancel job number 412 and delete any printed output it may have created.

*f,j=592,cp
  Cancel job number 592 and print its output.

*f,q,h
  Place the entire job queue in hold status

*f,q,r
  Release the job queue



*INQUIRY -- Display status information
-------------------------------------------------------------------------

Abbreviation: *I

*i,a
  Display information about all active ASP jobs.

*i,a,asp1
  Display information about jobs active on main processor ASP1.

*i,b
  Display information about jobs that are backlogged.

*i,c
  Display ASP buffer pool status information.

*i,d
  Display information about all ASP-managed devices.

*i,d,d=580
  Display information about ASP-managed device 580.

*i,o
  Display information about ASP consoles.

*i,q
  Display ASP queue information.

*i,q,j=132
  Display ASP queue information about job number 132.

*i,q,h
  Display ASP queue information about held jobs.

*i,q,c=a
  Display ASP queue information about class A jobs.

*i,q,s
  Display remaining job queue space.

*i,s
  Display a summary of setup information.

*i,s,v
  Display information about jobs waiting to be verified by setup.

*i,s,b
  Display information about jobs currently having device requirements
  deallocated.

*i,s,u
  Display information about unavailable volumes and jobs waiting because
  of unavailable volumes.



*RESTART -- Restart jobs, devices or lines
-------------------------------------------------------------------------

Abbreviation: *R

XXX stopped here 2006/08/11



*RETURN -- Terminate ASP normally
-------------------------------------------------------------------------

Abbreviation: none

*return
  Terminate ASP.



*SEND -- Route command to ASP processor
-------------------------------------------------------------------------

Abbreviation: *T

*t,asp1,d a
  Send OS "DISPLAY A" command to ASP main ASP1 to be processed.  (Note
  that use of the *SEND command is not required to route OS commands to
  the processor associated with the ASP console.)



*START -- Start a DSP, device or job, change active DSP's parameters
-------------------------------------------------------------------------

Abbreviation: *S

*s,cr,kn
  Change the active card reader to end when EOF is detected on the reader.
  (Note that "CR" is accepted only when one card reader is active.)

*s,00c,kn
  Change the active card reader 00C to end when EOF is detected on the
  reader.

*s,jss
  Start ASP job scheduling.  This command must be entered after ASP
  startup to direct ASP to being scheduling work.

*s,ijasp1,h
  Change IJP processing on main processor ASP1 to place all jobs
  entered via IJP in the hold state.

*s,ijasp1,r
  Change IJP processing on main processor ASP1 to undo a previous
  command directing that jobs entered via IJP be held.



*SWITCH -- Switch routing of ASP console messages
-------------------------------------------------------------------------

Abbreviation: none

*switch,cn01f,cn014
  Reroute messages that would have been sent to console CN01F to console
  CN014 insteade.

*switch,cn01f,cn01f
  Restore previously switched console CN01F to normal operation.



*VARY -- Control the status of ASP resources
-------------------------------------------------------------------------

Abbreviation: *V

*v,asp1,off                 -or-  
*v,asp1,offline
  Stop ASP scheduling of jobs for main processor ASP1.

*v,asp1,on                  -or-  
*v,asp1,online
  Start ASP scheduling of jobs for main processor ASP1.

*v,580,off,asp1             -or-
*v,580,offline,asp1
  Make device 580 unavailable for ASP use on main processor ASP1.

*v,(580-581),on,asp1        -or-
*v,(580-581),online,asp1
  Make devices 580 and 581 available for ASP use on main processor ASP1.






