2006/08/18 @kl MVT/ASP/HASP system DASD


volser   device     use      description
------   ------   --------   ---------------------------------------------------
ASPRES    150     private    MVT system residence volume
ASPSUP    151     private    ASP/HASP support volume
ASPDLB    250     private    MVT/ASP distribution libraries
ASPQVS    154     private    ASP checkpoint and spool
SPOOL1    152     private    HASP checkpoint and spool
PERMA0    158     storage    Storage volume
WORKA0    159     public     General-purpose work volume
SORTA0    130     public     Sort work volume

