2006/09/12 @kl First ASP start after sysgen


Note:  The first time the system is IPLed after sysgen, two things
       must be done:

       1)  The OS job queue must be formatted.
       2)  The ASP job queue and spool must be formatted.

       In addition, the ASP CR (card reader) and IJP (internal job
       processing) DSPs must be *CALLed.

       The OS job queue may be formatted after every IPL, but that
       is not required.

       The ASP job queue and spool must be formatted once.  Subsequent
       ASP restarts should be warm starts.  When ASP is warm started,
       DSPs that were active at shutdown will be restarted automatically.

       Because ASP is started automatically after IPL, the first ASP
       start (which attempts to warm start) will fail with an error
       message because the ASP queue and spool are unformatted.
       Restart ASP with the "START=FMT" parameter to format the
       queue and spool.


  *00 IEE114A DATE=78.254,CLOCK=14.49.00 - REPLY WITH SET PARAMETERS OR U

 r 0,q=(,f)                          <--- enter

 | IEE600I REPLY TO 00 IS; Q=(,F)
   IEE118I SET PARAMETER(S) ACCEPTED
  *01 IEF423A SPECIFY JOB QUEUE PARAMETERS

 r 1,u                               <--- enter

 | IEE600I REPLY TO 01 IS; U
 - IEF403I ASP      STARTED    TIME=14.49.41
  *02 *ERR168W ERROR READING ASP SPOOL CHECKPOINT, REPLY YES TO CONTINUE OR  
  * NO TO TERMINATE **ERROR**                                                

 r 2,no                              <--- enter

 | IEE600I REPLY TO 02 IS; NO                                              
   AFS011 ASP HAS ABENDED U0101.                                           
   INTK02 ASPNUC ABEND - SYSTEM=000 USER=0101                              
 - INTK04 ABENDMON: UNRECOVERABLE DSP FAILURE                              
 - IEF450I ASP     .ASP     .         ABEND S2FB       TIME=14.51.24       
 - IEF404I ASP      ENDED      TIME=14.51.24                               

 s asp,start=fmt                     <--- enter

 - IEF403I ASP      STARTED    TIME=14.51.50

 145159   INT01 ASP SYSTEM COLD START, ASP 3.2.0                       
 145159   ASP1 R= IEE143I OLD=010          NEW=02F         VALDCMD= ALL
 145159                                                                
 145159   ASP1 R= IEE143I ROUTCDE=ALL                                  
 145159     T=M H=N                                                    

 *s,jss                              <--- enter
 145218   AMSV68 ***** IPL COMPLETE ***** FOR ASP1

 *x,cr,in=00c,k                      <--- enter
 145316   DSP01 JOB 0001 IS CR      , CALLED BY CN014
 145316  *CR061 00C HOT READER

 *x,ijp                              <--- enter
 145332   DSP01 JOB 0004 IS IJP     , CALLED BY CN014
 145332   IJP01 JOB=0004 READY FOR DATA FROM IJASP1  
