2006/09/12 @kl


A summary of ASP maintask commands:



MODIFY -- General communication with ASP maintask
-------------------------------------------------------------------------

Abbreviation: F

f mt,addr
  Display the addresses of the ASPQRDR and ASPQWTR CTCs.

f mt,s=x
  Start subtask "x".  Allowable values for "x" are (case insensitive):

    A - Command processing (ASPQRDR, ASPQWTR, storage fencing, 
        data set locate, device verification, queue manager interface)
    B - Dynamic dispatching
    C - Channel to channel monitor
    D - TSO support
    E - Output processing

f mt,p=x
  Stop subtask "x".  Allowable values are as for "f mt,s=x".

f mt,snap
  Take a snap dump of the maintask job.

f mt,ver ddd
  Display mount, usage and ready status of device "ddd".

f mt,locate dsn
  Display information about cataloged data set "dsn".

f mt,locate dsn,volser
  Display information about data set "dsn" on volume "volser".



STOP -- Stop the maintask
-------------------------------------------------------------------------

Abbreviation: P

p mt
  Stop maintask
