2006/09/12 @kl MVT/ASP/HASP system tapes


file name             volser     description
-------------------   --------   ---------------------------------------------------
asp320.vtt2disk.aws   ASP320     ASP distribution tape
asputl.aws            ASPUTL     ASP install utilities
h4supb.aws            H4SUPB     HASP installation support files
hasp4.aws             no label   HASP distribution tape
os360a.aws            OS360A     OS/360 Release 21.8F distribution libraries
pvtmac.aws            PVTMAC     OS/360 private macros
sadmp.aws             no label   IPLable standalone dump tape
sysutl.aws            SYSUTL     General system utilities
tm.aws                no label   A tapemark
vscopy.aws            VSCOPY     VSCOPY installation tape
