*
* Pack layout file for MVT residence volume
*
mvtres 3330 * dasdsetup/ieaipl00.rdr
sysvtoc        vtoc    trk 18
mvt1.nucleus   empty   cyl 6  0  10   po u  0   13030 0
mvt1.svclib    empty   cyl 40 10 400  po u  0   13030 0
mvt1.linklib   empty   cyl 60 20 500  po u  0   13030 0
mvt1.proclib   empty   cyl 10 5  50   po f  80  80    0
mvt1.coblib    empty   cyl 4  2  40   po u  0   13030 0
mvt1.fortlib   empty   cyl 4  2  40   po u  0   13030 0
mvt1.sortlib   empty   cyl 4  1  40   po u  0   13030 0
mvt1.pl1lib    empty   cyl 6  2  80   po u  0   13030 0
mvt1.telcmlib  empty   cyl 4  2  40   po u  0   13030 0
mvt1.alglib    empty   cyl 4  2  40   po u  0   13030 0
mvt1.parmlib   empty   cyl 3  0  10   po f  80  80    0
mvt1.cmdlib    empty   cyl 10 5  100  po u  0   13030 0
mvt1.imagelib  empty   cyl 1  1  10   po u  0   13030 0
mvt1.dcmlib    empty   cyl 2  1  10   po u  0   13030 0
mvt1.help      empty   cyl 6  2  20   po fb 80  3120  0
mvt1.uads      empty   cyl 1  1  10   po fb 80  3120  0
mvt1.maclib    empty   cyl 50 10 100  po fb 80  3120  0
sys1.sysjobqe  empty   cyl 40 0  0    da f  176 176   0
sys1.dump      empty   cyl 15 0  0    ps u  0   13030 0
