//HASPHOOK JOB MSGLEVEL=(1,1),CLASS=A,MSGCLASS=A
//*********************************************************************
//*                                                                 ***
//*    Job:      HASPHOOK                                           ***
//*    Product:  HASP V4 for MVT.                                   ***
//*    Purpose:  Update IOS macros IECXCP and IECIOS in             ***
//*              SYS1.MODGEN to add HASP support to IOS.            ***
//*              Update sysgen macros SGGBLPAK, SGPAK248, and       ***
//*              SGPAK768 in SYS1.GENLIB to add HASP support.       ***
//*    Step:     5.7                                                ***
//*    Update:   2005/04/29                                         ***
//*              Corrected S100/S200 ABENDs, added TSO support.     ***
//*                                                                 ***
//*********************************************************************
//*
//IOSUPDTE EXEC PGM=IEBUPDTE,PARM=MOD,REGION=96K
//SYSPRINT  DD  SYSOUT=A
//SYSUT1    DD  DISP=OLD,DSN=SYS1.MODGEN,UNIT=3330,VOL=SER=DLIB01
//SYSUT2    DD  DISP=OLD,DSN=SYS1.MODGEN,UNIT=3330,VOL=SER=DLIB01
//SYSIN     DD  DATA
./    CHANGE NAME=IECXCP,LIST=ALL
*    ATTN TABLE INDEX FOR HASP                                 @THAS801 10984019
UCBHASP  EQU   X'01' .                  HASP PSEUDO-DEVICE     @THAS801 10985019
         SPACE 1                                               @THAS801 10986019
INVHSP   EQU   X'10'               ABEND CODE FOR INVALID HASP @THAS801 25612101
**  This line deleted by ------------------------------------- @THAS801 35220021
**  This line deleted by ------------------------------------- @THAS801 35280021
**  This line deleted by ------------------------------------- @THAS801 35340021
**  This line deleted by ------------------------------------- @THAS801 35400021
**  This line deleted by ------------------------------------- @THAS801 35460021
**  This line deleted by ------------------------------------- @THAS801 35520021
         TM    UCBATI(UCBREG),UCBHASP . PSEUDO DEVICE          @THAS801 35580021
         BC    8,XCP061C1 .             NO                     @THAS801 35600021
         L     APBSRG,AHASPE .          GET HASP ROUTINE       @THAS801 35620021
         BALR  LNKRG2,APBSRG .          LINK TO HASP           @THAS801 35640021
*****     HASP RETURNS           ******************************@THAS801 35660021
         B     XCP021 .                 NORMAL: IGNORE REQUEST @THAS801 35680021
         B     XERX02F1 .               ERROR:  ABEND WITH 100 @THAS801 35700021
***************************************************************@THAS801 35720021
XCP061C1 DS    0H .                                            @THAS801 35740021
./  CHANGE NAME=IECIOS,LIST=ALL
XERX02F1 MVI   CODEDUMP,INVHSP .   INVALID HASP                @THAS801 09043201
         L     APBSRG,IECPL2 .     GET TEMPORARY BASE REGISTER @THAS801 09043301
         B     XERX02A .           HANDLE THE ERROR            @THAS801 09043401
AHASPE   DC    V(IECHASPE) .       HASP EXCP ROUTINE           @THAS801 74220001
./  ENDUP
/*
//GENUPDTE EXEC PGM=IEBUPDTE,PARM=NEW,REGION=96K
//SYSPRINT  DD  SYSOUT=A
//SYSUT1    DD  DISP=OLD,DSN=SYS1.GENLIB,UNIT=3330,VOL=SER=DLIB01
//SYSUT2    DD  DISP=OLD,DSN=SYS1.GENLIB,UNIT=3330,VOL=SER=DLIB01
//SYSIN     DD  DATA
./    ADD NAME=SGGBLPAK
 GBLA &SGTESTA(2),&HEX,&SGCTRLA(2),&SGFORTA(8),&SGSUPRA(2)              00160020
 GBLA &SGUNNMA(514),&SGCNTRA(10),&SGDADRA(768),&SGCBLEA(2)              00180095
 GBLA &SGCPRGA(23),&SGOPCHA,&SGDASDA,&SGACTR                            00200095
 GBLA &IEALOA,&IEAHIA,&IEALMTA,&SGPL11A(10),&SGSTMGA,&SGMAXDV           00240000
 GBLA &SGCBLFA(3),&SGMAXA(3),&SGFORLA(5),&SGCBLUA(3)                    00280018
 GBLA &SGSCHDA(20),&SGUTSZA,&SGALGOA(1),&SG2314A,&SG5450A,&SGSCNYA(2)   00320021
 GBLA &SGSCHAA(12),&SGSCNPA(31),&SGAR01A(31),&SGAR02A(31),&SGAR03A(31)  00324021
 GBLA &SGAR04A(31),&SGAR05A(31),&SGAR06A(31),&SGAR07A(31),&SGAR08A(31)  00324821
 GBLA &SGAR09A(31),&SGAR10A(31),&SGAR11A(31),&SGAR12A(31)               00325621
 GBLA &SG3330A,&SG2305A,&SGTGRIA(32),&SGTGROA(32)                       00332021
 GBLA &SG3505A,&SG3525A                                                 00336021
 GBLA &SGCKPA(6),&SG2321A,&SG2311A,&SGLDRA,&SGCPRNA(1),&SGBSCA          00360019
 GBLA &SGCPRPA(104),&SGLINKA(8),&SGSCNXA,&SGSCNZA                       00400017
 GBLA &SGDNBFA(768),&SGDEVTP(768),&SGETABA(768)                         00410095
 GBLA &SGCUN1A(255)                                                     00420095
 GBLA &SGGJUA(15),&SGGJCA(11)                                           00430095
 GBLA &SGEDITA(25),&SGTSOPA(4),&SGMODA(1),&SGEDT2A(25),&SGEDT3A(25)     00449421
 GBLA &SGEDT4A(25),&SGEDT5A(25)                                         00453221
 GBLB &SGGJCB(8),&SGLDRB(5)                                             00460095
 GBLB &SGCHANB(240),&SGQUITB,&SGMENTB(89),&SGSUPRB(48),&SGCPRGB(14)     00470000
 GBLB &SGUNU1B(255),&SGUNU2B(255),&SGUNU3B(255),&SGUNU4B(255)           00480095
 GBLB &SGUNU5B(255),&SGUNU6B(255),&SGUNU7B(255),&SGUNU8B(255)           00500095
 GBLB &SGUNM1B(255),&SGUNM2B(255),&SGUNM3B(255),&SGUNM4B(255)           00520095
 GBLB &SGUNM6B(255),&SGUNF4B(255),&SGUNF5B(255),&SGUNT3B(255)           00540095
 GBLB &SGUNF6B(255)                                                     00560095
 GBLB &SGUNF1B(255),&SGUNF2B(255),&SGUNF3B(255),&SGUNM5B(255)           00580095
 GBLB &SGUNT1B(255),&SGUNT2B(255),&SGTESTB(6)                           00600095
 GBLB &SGSCHDB(44),&SGDMGTB(5),&SGCPUB(54),&SGSTMGB(17),&SGDCLSB(83)    00690021
 GBLB &SGUCSIB(12),&SGUCSDB(12),&SGCKPB(56),&SGCBLUB(24)                00710017
 GBLB &SGUCSEB(2),&SG2CSIB(5),&SG2CSDB(5)                               00716020
 GBLB &SGDT01B(768),&SGDT02B(768),&SGDT03B(768),&SGDT04B(768),&LIMIT(4) 00720095
 GBLB &SGDT05B(768),&SGDT06B(768),&SGDT07B(768),&SGDT08B(768)           00730095
 GBLB &SGDT12B(768),&SG3410B(768)                                       00740095
 GBLB  &SGBRSTB(16)                                                     00750095
 GBLB &SGDU01B(768),&SGDU02B(768),&SGDU03B(768),&SGDU04B(768)           00760095
 GBLB &SGDU05B(768),&SGDU06B(768),&SGDU07B(768),&SGDU08B(768)           00770095
 GBLB &SGDU09B(768),&SGDU10B(768),&SGDU11B(768)                         00780095
 GBLB &SGDM01B(768),&SGDM02B(768),&SGDM03B(768),&SGDM04B(768)           00790095
 GBLB &SGDM05B(768),&SGDM06B(768),&SGDM07B(768),&SGDM08B(768)           00800095
 GBLB &SGDM09B(768),&SGOPSUB(768),&SG2321B(768),&SGDASWB(768)           00810095
 GBLB &SGDF01B(768),&SGDF02B(768),&SGDF03B(768),&SGDF04B(768)           00820095
 GBLB &SGDF05B(768),&SGDF06B(768),&SGDF07B(768),&SGDF08B(768)           00830095
 GBLB &SGDF09B(768),&SGDF10B(768),&SGDF11B(768),&SGDF12B(768)           00840095
 GBLB &SGDF13B(768),&SGDF14B(768),&SGDF15B(768)                         00850095
 GBLB &SGDAP1B(768),&SGDAP2B(768),&SGDAP3B(768)                         00860095
 GBLB &SGDAP4B(768),&SGDAP5B(768),&SGDAP6B(768),&SGDRQ1B(768)           00870095
 GBLB &SGDAP7B(768),&SGDAP8B(768),&SGDAP9B(768),&SGDAPAB(768)           00880095
 GBLB &SGDAPBB(768),&SGDAPCB(768),&SGDAPDB(768),&SGDAPEB(768)           00900095
 GBLB &SGDAPFB(768)                                                     00920095
 GBLB &SGDRQ2B(768)                                                     00940095
 GBLB &SGDAD1B(768),&SGDAD2B(768),&SGDAD3B(768),&SGDAD4B(768)           00960095
 GBLB &SGDAD5B(768),&SGDAD6B(768),&SGDAD7B(768),&SGDAD8B(768)           00980095
 GBLB &SGDSQ1B(768),&SGDSQ2B(768),&SGTRMDB(768),&SGSVCAB(255)           01000095
 GBLB &SGCOBLB(4),&SGSVCBB(255),&SGSVCCB(255),&SGSVCDB(255),&SGMALB(11) 01040021
 GBLB &SGSVCEB(255),&SGSVCFB(255),&SGFORTB(52),&SGLINKB(19),&SGCBLEB(6) 01080019
 GBLB &SGCBLFB(11),&SGLOADB(3),&SGOVERB(4),&SGASSEB(3),&SGPL11B(160)    01120000
 GBLB &SGCTRLB(16),&GETB(3),&SGFORLB(5),&SGGRPHB(4),&SGALGOB(5)         01160018
 GBLB &SGCHK1B(2),&SGPTOPB(1),&SGNODEV,&SGMOD1B(5),&SGMOD2B(5)          01183017
 GBLB  &SGMOD3B(5),&SGMOD4B(5),&SGMOD5B(5),&SGMOD6B(5)                  01189021
 GBLB &SGMOD7B(5),&SGMOD8B(5),&SGMOD9B(5),&SGMODAB(5),&SGMODBB(5)       01191400
 GBLB &SGSIZ1B(5),&SGSIZ2B(5),&SGSIZ3B(5),&SGSIZ4B(5),&SGSIZ5B(5)       01195000
 GBLB &SGSIZ6B(5),&SGSIZ7B(5),&SGSIZ8B(5),&SGSIZ9B(5),&SGSIZ0B(5)       01197000
 GBLB &SGEMULB(1),&SGUTILB(3)                                           01199000
 GBLB &SGSER1B(5),&SGSER2B(5),&SGSER3B(5),&SGSER4B(5),&SGMCSTB(4)       01201017
 GBLB &SGSCHRB(16),&SGSCHOB(16),&SGSCHHB(16),&SGLCPB(1)                 01208018
     GBLB &SGCKPLB(4),&SGCKFTB(4)                                       01210019
 GBLB &SGRT01B(31),&SGRT02B(31),&SGRT03B(31),&SGRT04B(31),&SGRT05B(31)  01212017
 GBLB &SGRT06B(31),&SGRT07B(31),&SGRT08B(31),&SGRT09B(31),&SGRT10B(31)  01214017
 GBLB &SGRT11B(31),&SGRT12B(31),&SGRT13B(31),&SGRT14B(31),&SGRT15B(31)  01216017
 GBLB &SGRT16B(31),&SGCMD1B(31),&SGCMD2B(31),&SGCMD3B(31),&SGCMD4B(31)  01218017
 GBLB &SGSCSDB(31),&SGSCMSB(31)                                         01218821
 GBLB &SGDUMMY(768),&SGDEVB(1),&SGTYPEB(96)                             01220095
         GBLB  &UNPSUDO(768)                                   @THAS803 01230296
         GBLB  &SGITELB(8)                                       ITEL   01230496
 GBLC &SGGJCC(11),&SGLDRC(3)                                            01240095
 GBLC &SGRESMC(11),&SGUNNMC(100),&SGCTRLC(66)                           01260095
 GBLC &SGCPRGC(26)                                                      01280017
 GBLC &SGSCHDC(15),&EBCDIC,&SGLNKLC(21),&SGSVCLC(51)                    01300095
 GBLC &SGCNTRU,&SGSCNCC(31),&SGSCNAC(31)                                01320095
 GBLC &SGCLASC(1),&SGEDITC(25),&SGEDT2C(25),&SGEDT3C(25),&SGEDT4C(25)   01331021
 GBLC &SGEDT5C(25),&SGEDT6C(25),&SGEDT7C(25)                            01333421
./    ADD NAME=SGPAK248
 GBLA &SGTESTA(2),&HEX,&SGCTRLA(2),&SGFORTA(8),&SGSUPRA(2)              00160020
 GBLA &SGUNNMA(255),&SGCNTRA(10),&SGDADRA(248),&SGCBLEA(2)              00180095
 GBLA &SGCPRGA(23),&SGOPCHA,&SGDASDA,&SGACTR                            00200095
 GBLA &IEALOA,&IEAHIA,&IEALMTA,&SGPL11A(10),&SGSTMGA,&SGMAXDV           00240000
 GBLA &SGCBLFA(3),&SGMAXA(3),&SGFORLA(5),&SGCBLUA(3)                    00280018
 GBLA &SGSCHDA(20),&SGUTSZA,&SGALGOA(1),&SG2314A,&SG5450A,&SGSCNYA(2)   00320021
 GBLA &SGSCHAA(12),&SGSCNPA(31),&SGAR01A(31),&SGAR02A(31),&SGAR03A(31)  00324021
 GBLA &SGAR04A(31),&SGAR05A(31),&SGAR06A(31),&SGAR07A(31),&SGAR08A(31)  00324821
 GBLA &SGAR09A(31),&SGAR10A(31),&SGAR11A(31),&SGAR12A(31)               00325621
 GBLA &SG3330A,&SG2305A,&SGTGRIA(32),&SGTGROA(32)                       00332021
 GBLA &SG3505A,&SG3525A                                                 00336021
 GBLA &SGCKPA(6),&SG2321A,&SG2311A,&SGLDRA,&SGCPRNA(1),&SGBSCA          00360019
 GBLA &SGCPRPA(104),&SGLINKA(8),&SGSCNXA,&SGSCNZA                       00400017
 GBLA &SGDNBFA(248),&SGDEVTP(248),&SGETABA(248)                         00410095
 GBLA &SGCUN1A(80)                                                      00420095
 GBLA &SGGJUA(15),&SGGJCA(11)                                           00430095
 GBLA &SGEDITA(25),&SGTSOPA(4),&SGMODA(1),&SGEDT2A(25),&SGEDT3A(25)     00449421
 GBLA &SGEDT4A(25),&SGEDT5A(25)                                         00453221
 GBLB &SGGJCB(8),&SGLDRB(5)                                             00460095
 GBLB &SGCHANB(240),&SGQUITB,&SGMENTB(89),&SGSUPRB(48),&SGCPRGB(14)     00470000
 GBLB &SGUNU1B(80),&SGUNU2B(80),&SGUNU3B(80),&SGUNU4B(80)               00480095
 GBLB &SGUNU5B(80),&SGUNU6B(80),&SGUNU7B(80),&SGUNU8B(80)               00500095
 GBLB &SGUNM1B(80),&SGUNM2B(80),&SGUNM3B(80),&SGUNM4B(80)               00520095
 GBLB &SGUNM6B(80),&SGUNF4B(80),&SGUNF5B(80),&SGUNT3B(80)               00540095
 GBLB &SGUNF6B(80)                                                      00560095
 GBLB &SGUNF1B(80),&SGUNF2B(80),&SGUNF3B(80),&SGUNM5B(80)               00580095
 GBLB &SGUNT1B(80),&SGUNT2B(80),&SGTESTB(6)                             00600095
 GBLB &SGSCHDB(44),&SGDMGTB(5),&SGCPUB(54),&SGSTMGB(17),&SGDCLSB(83)    00690021
 GBLB &SGUCSIB(12),&SGUCSDB(12),&SGCKPB(56),&SGCBLUB(24)                00710017
 GBLB &SGUCSEB(2),&SG2CSIB(5),&SG2CSDB(5)                               00716020
 GBLB &SGDT01B(248),&SGDT02B(248),&SGDT03B(248),&SGDT04B(248),&LIMIT(4) 00720095
 GBLB &SGDT05B(248),&SGDT06B(248),&SGDT07B(248),&SGDT08B(248)           00730095
 GBLB &SGDT12B(248),&SG3410B(248)                                       00740095
 GBLB  &SGBRSTB(16)                                                     00750095
 GBLB &SGDU01B(248),&SGDU02B(248),&SGDU03B(248),&SGDU04B(248)           00760095
 GBLB &SGDU05B(248),&SGDU06B(248),&SGDU07B(248),&SGDU08B(248)           00770095
 GBLB &SGDU09B(248),&SGDU10B(248),&SGDU11B(248)                         00780095
 GBLB &SGDM01B(248),&SGDM02B(248),&SGDM03B(248),&SGDM04B(248)           00790095
 GBLB &SGDM05B(248),&SGDM06B(248),&SGDM07B(248),&SGDM08B(248)           00800095
 GBLB &SGDM09B(248),&SGOPSUB(248),&SG2321B(248),&SGDASWB(248)           00810095
 GBLB &SGDF01B(248),&SGDF02B(248),&SGDF03B(248),&SGDF04B(248)           00820095
 GBLB &SGDF05B(248),&SGDF06B(248),&SGDF07B(248),&SGDF08B(248)           00830095
 GBLB &SGDF09B(248),&SGDF10B(248),&SGDF11B(248),&SGDF12B(248)           00840095
 GBLB &SGDF13B(248),&SGDF14B(248),&SGDF15B(248)                         00850095
 GBLB &SGDAP1B(248),&SGDAP2B(248),&SGDAP3B(248)                         00860095
 GBLB &SGDAP4B(248),&SGDAP5B(248),&SGDAP6B(248),&SGDRQ1B(248)           00870095
 GBLB &SGDAP7B(248),&SGDAP8B(248),&SGDAP9B(248),&SGDAPAB(248)           00880095
 GBLB &SGDAPBB(248),&SGDAPCB(248),&SGDAPDB(248),&SGDAPEB(248)           00900095
 GBLB &SGDAPFB(248)                                                     00920095
 GBLB &SGDRQ2B(248)                                                     00940095
 GBLB &SGDAD1B(248),&SGDAD2B(248),&SGDAD3B(248),&SGDAD4B(248)           00960095
 GBLB &SGDAD5B(248),&SGDAD6B(248),&SGDAD7B(248),&SGDAD8B(248)           00980095
 GBLB &SGDSQ1B(248),&SGDSQ2B(248),&SGTRMDB(248),&SGSVCAB(255)           01000095
 GBLB &SGCOBLB(4),&SGSVCBB(255),&SGSVCCB(255),&SGSVCDB(255),&SGMALB(11) 01040021
 GBLB &SGSVCEB(255),&SGSVCFB(255),&SGFORTB(52),&SGLINKB(19),&SGCBLEB(6) 01080019
 GBLB &SGCBLFB(11),&SGLOADB(3),&SGOVERB(4),&SGASSEB(3),&SGPL11B(160)    01120000
 GBLB &SGCTRLB(16),&GETB(3),&SGFORLB(5),&SGGRPHB(4),&SGALGOB(5)         01160018
 GBLB &SGCHK1B(2),&SGPTOPB(1),&SGNODEV,&SGMOD1B(5),&SGMOD2B(5)          01183017
 GBLB  &SGMOD3B(5),&SGMOD4B(5),&SGMOD5B(5),&SGMOD6B(5)                  01189021
 GBLB &SGMOD7B(5),&SGMOD8B(5),&SGMOD9B(5),&SGMODAB(5),&SGMODBB(5)       01191400
 GBLB &SGSIZ1B(5),&SGSIZ2B(5),&SGSIZ3B(5),&SGSIZ4B(5),&SGSIZ5B(5)       01195000
 GBLB &SGSIZ6B(5),&SGSIZ7B(5),&SGSIZ8B(5),&SGSIZ9B(5),&SGSIZ0B(5)       01197000
 GBLB &SGEMULB(1),&SGUTILB(3)                                           01199000
 GBLB &SGSER1B(5),&SGSER2B(5),&SGSER3B(5),&SGSER4B(5),&SGMCSTB(4)       01201017
 GBLB &SGSCHRB(16),&SGSCHOB(16),&SGSCHHB(16),&SGLCPB(1)                 01208018
     GBLB &SGCKPLB(4),&SGCKFTB(4)                                       01210019
 GBLB &SGRT01B(31),&SGRT02B(31),&SGRT03B(31),&SGRT04B(31),&SGRT05B(31)  01212017
 GBLB &SGRT06B(31),&SGRT07B(31),&SGRT08B(31),&SGRT09B(31),&SGRT10B(31)  01214017
 GBLB &SGRT11B(31),&SGRT12B(31),&SGRT13B(31),&SGRT14B(31),&SGRT15B(31)  01216017
 GBLB &SGRT16B(31),&SGCMD1B(31),&SGCMD2B(31),&SGCMD3B(31),&SGCMD4B(31)  01218017
 GBLB &SGSCSDB(31),&SGSCMSB(31)                                         01218821
 GBLB &SGDUMMY(248),&SGDEVB(1),&SGTYPEB(96)                             01220095
         GBLB  &UNPSUDO(768)                                   @THAS803 01230296
         GBLB  &SGITELB(8)                                       ITEL   01230496
 GBLC &SGGJCC(11),&SGLDRC(3)                                            01240095
 GBLC &SGRESMC(11),&SGUNNMC(100),&SGCTRLC(66)                           01260095
 GBLC &SGCPRGC(26)                                                      01280017
 GBLC &SGSCHDC(15),&EBCDIC,&SGLNKLC(21),&SGSVCLC(51)                    01300095
 GBLC &SGCNTRU,&SGSCNCC(31),&SGSCNAC(31)                                01320095
 GBLC &SGCLASC(1),&SGEDITC(25),&SGEDT2C(25),&SGEDT3C(25),&SGEDT4C(25)   01331021
 GBLC &SGEDT5C(25),&SGEDT6C(25),&SGEDT7C(25)                            01333421
./    ADD NAME=SGPAK768
 GBLA &SGTESTA(2),&HEX,&SGCTRLA(2),&SGFORTA(8),&SGSUPRA(2)              00160020
 GBLA &SGUNNMA(514),&SGCNTRA(10),&SGDADRA(768),&SGCBLEA(2)              00180095
 GBLA &SGCPRGA(23),&SGOPCHA,&SGDASDA,&SGACTR                            00200095
 GBLA &IEALOA,&IEAHIA,&IEALMTA,&SGPL11A(10),&SGSTMGA,&SGMAXDV           00240000
 GBLA &SGCBLFA(3),&SGMAXA(3),&SGFORLA(5),&SGCBLUA(3)                    00280018
 GBLA &SGSCHDA(20),&SGUTSZA,&SGALGOA(1),&SG2314A,&SG5450A,&SGSCNYA(2)   00320021
 GBLA &SGSCHAA(12),&SGSCNPA(31),&SGAR01A(31),&SGAR02A(31),&SGAR03A(31)  00324021
 GBLA &SGAR04A(31),&SGAR05A(31),&SGAR06A(31),&SGAR07A(31),&SGAR08A(31)  00324821
 GBLA &SGAR09A(31),&SGAR10A(31),&SGAR11A(31),&SGAR12A(31)               00325621
 GBLA &SG3330A,&SG2305A,&SGTGRIA(32),&SGTGROA(32)                       00332021
 GBLA &SG3505A,&SG3525A                                                 00336021
 GBLA &SGCKPA(6),&SG2321A,&SG2311A,&SGLDRA,&SGCPRNA(1),&SGBSCA          00360019
 GBLA &SGCPRPA(104),&SGLINKA(8),&SGSCNXA,&SGSCNZA                       00400017
 GBLA &SGDNBFA(768),&SGDEVTP(768),&SGETABA(768)                         00410095
 GBLA &SGCUN1A(255)                                                     00420095
 GBLA &SGGJUA(15),&SGGJCA(11)                                           00430095
 GBLA &SGEDITA(25),&SGTSOPA(4),&SGMODA(1),&SGEDT2A(25),&SGEDT3A(25)     00449421
 GBLA &SGEDT4A(25),&SGEDT5A(25)                                         00453221
 GBLB &SGGJCB(8),&SGLDRB(5)                                             00460095
 GBLB &SGCHANB(240),&SGQUITB,&SGMENTB(89),&SGSUPRB(48),&SGCPRGB(14)     00470000
 GBLB &SGUNU1B(255),&SGUNU2B(255),&SGUNU3B(255),&SGUNU4B(255)           00480095
 GBLB &SGUNU5B(255),&SGUNU6B(255),&SGUNU7B(255),&SGUNU8B(255)           00500095
 GBLB &SGUNM1B(255),&SGUNM2B(255),&SGUNM3B(255),&SGUNM4B(255)           00520095
 GBLB &SGUNM6B(255),&SGUNF4B(255),&SGUNF5B(255),&SGUNT3B(255)           00540095
 GBLB &SGUNF6B(255)                                                     00560095
 GBLB &SGUNF1B(255),&SGUNF2B(255),&SGUNF3B(255),&SGUNM5B(255)           00580095
 GBLB &SGUNT1B(255),&SGUNT2B(255),&SGTESTB(6)                           00600095
 GBLB &SGSCHDB(44),&SGDMGTB(5),&SGCPUB(54),&SGSTMGB(17),&SGDCLSB(83)    00690021
 GBLB &SGUCSIB(12),&SGUCSDB(12),&SGCKPB(56),&SGCBLUB(24)                00710017
 GBLB &SGUCSEB(2),&SG2CSIB(5),&SG2CSDB(5)                               00716020
 GBLB &SGDT01B(768),&SGDT02B(768),&SGDT03B(768),&SGDT04B(768),&LIMIT(4) 00720095
 GBLB &SGDT05B(768),&SGDT06B(768),&SGDT07B(768),&SGDT08B(768)           00730095
 GBLB &SGDT12B(768),&SG3410B(768)                                       00740095
 GBLB  &SGBRSTB(16)                                                     00750095
 GBLB &SGDU01B(768),&SGDU02B(768),&SGDU03B(768),&SGDU04B(768)           00760095
 GBLB &SGDU05B(768),&SGDU06B(768),&SGDU07B(768),&SGDU08B(768)           00770095
 GBLB &SGDU09B(768),&SGDU10B(768),&SGDU11B(768)                         00780095
 GBLB &SGDM01B(768),&SGDM02B(768),&SGDM03B(768),&SGDM04B(768)           00790095
 GBLB &SGDM05B(768),&SGDM06B(768),&SGDM07B(768),&SGDM08B(768)           00800095
 GBLB &SGDM09B(768),&SGOPSUB(768),&SG2321B(768),&SGDASWB(768)           00810095
 GBLB &SGDF01B(768),&SGDF02B(768),&SGDF03B(768),&SGDF04B(768)           00820095
 GBLB &SGDF05B(768),&SGDF06B(768),&SGDF07B(768),&SGDF08B(768)           00830095
 GBLB &SGDF09B(768),&SGDF10B(768),&SGDF11B(768),&SGDF12B(768)           00840095
 GBLB &SGDF13B(768),&SGDF14B(768),&SGDF15B(768)                         00850095
 GBLB &SGDAP1B(768),&SGDAP2B(768),&SGDAP3B(768)                         00860095
 GBLB &SGDAP4B(768),&SGDAP5B(768),&SGDAP6B(768),&SGDRQ1B(768)           00870095
 GBLB &SGDAP7B(768),&SGDAP8B(768),&SGDAP9B(768),&SGDAPAB(768)           00880095
 GBLB &SGDAPBB(768),&SGDAPCB(768),&SGDAPDB(768),&SGDAPEB(768)           00900095
 GBLB &SGDAPFB(768)                                                     00920095
 GBLB &SGDRQ2B(768)                                                     00940095
 GBLB &SGDAD1B(768),&SGDAD2B(768),&SGDAD3B(768),&SGDAD4B(768)           00960095
 GBLB &SGDAD5B(768),&SGDAD6B(768),&SGDAD7B(768),&SGDAD8B(768)           00980095
 GBLB &SGDSQ1B(768),&SGDSQ2B(768),&SGTRMDB(768),&SGSVCAB(255)           01000095
 GBLB &SGCOBLB(4),&SGSVCBB(255),&SGSVCCB(255),&SGSVCDB(255),&SGMALB(11) 01040021
 GBLB &SGSVCEB(255),&SGSVCFB(255),&SGFORTB(52),&SGLINKB(19),&SGCBLEB(6) 01080019
 GBLB &SGCBLFB(11),&SGLOADB(3),&SGOVERB(4),&SGASSEB(3),&SGPL11B(160)    01120000
 GBLB &SGCTRLB(16),&GETB(3),&SGFORLB(5),&SGGRPHB(4),&SGALGOB(5)         01160018
 GBLB &SGCHK1B(2),&SGPTOPB(1),&SGNODEV,&SGMOD1B(5),&SGMOD2B(5)          01183017
 GBLB  &SGMOD3B(5),&SGMOD4B(5),&SGMOD5B(5),&SGMOD6B(5)                  01189021
 GBLB &SGMOD7B(5),&SGMOD8B(5),&SGMOD9B(5),&SGMODAB(5),&SGMODBB(5)       01191400
 GBLB &SGSIZ1B(5),&SGSIZ2B(5),&SGSIZ3B(5),&SGSIZ4B(5),&SGSIZ5B(5)       01195000
 GBLB &SGSIZ6B(5),&SGSIZ7B(5),&SGSIZ8B(5),&SGSIZ9B(5),&SGSIZ0B(5)       01197000
 GBLB &SGEMULB(1),&SGUTILB(3)                                           01199000
 GBLB &SGSER1B(5),&SGSER2B(5),&SGSER3B(5),&SGSER4B(5),&SGMCSTB(4)       01201017
 GBLB &SGSCHRB(16),&SGSCHOB(16),&SGSCHHB(16),&SGLCPB(1)                 01208018
     GBLB &SGCKPLB(4),&SGCKFTB(4)                                       01210019
 GBLB &SGRT01B(31),&SGRT02B(31),&SGRT03B(31),&SGRT04B(31),&SGRT05B(31)  01212017
 GBLB &SGRT06B(31),&SGRT07B(31),&SGRT08B(31),&SGRT09B(31),&SGRT10B(31)  01214017
 GBLB &SGRT11B(31),&SGRT12B(31),&SGRT13B(31),&SGRT14B(31),&SGRT15B(31)  01216017
 GBLB &SGRT16B(31),&SGCMD1B(31),&SGCMD2B(31),&SGCMD3B(31),&SGCMD4B(31)  01218017
 GBLB &SGSCSDB(31),&SGSCMSB(31)                                         01218821
 GBLB &SGDUMMY(768),&SGDEVB(1),&SGTYPEB(96)                             01220095
         GBLB  &UNPSUDO(768)                                   @THAS803 01230296
         GBLB  &SGITELB(8)                                       ITEL   01230496
 GBLC &SGGJCC(11),&SGLDRC(3)                                            01240095
 GBLC &SGRESMC(11),&SGUNNMC(100),&SGCTRLC(66)                           01260095
 GBLC &SGCPRGC(26)                                                      01280017
 GBLC &SGSCHDC(15),&EBCDIC,&SGLNKLC(21),&SGSVCLC(51)                    01300095
 GBLC &SGCNTRU,&SGSCNCC(31),&SGSCNAC(31)                                01320095
 GBLC &SGCLASC(1),&SGEDITC(25),&SGEDT2C(25),&SGEDT3C(25),&SGEDT4C(25)   01331021
 GBLC &SGEDT5C(25),&SGEDT6C(25),&SGEDT7C(25)                            01333421
./  ENDUP
/*
//
