//TCAMSTG2 JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//*********************************************************************
//*                                                                 ***
//*    Job:      TCAMSTG2                                           ***
//*    Product:  OS/360 MVT TCAM.                                   ***
//*    Purpose:  Stage 2 generation for TCAM.                       ***
//*    Step:     11.5                                               ***
//*    Update:   2003/02/08                                         ***
//*                                                                 ***
//*********************************************************************
//*
//ASM      EXEC PGM=IEUASM,PARM='LOAD,NODECK',REGION=512K
//SYSLIB   DD  DSNAME=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD  DSNAME=&SYSUT1,UNIT=SYSDA,SPACE=(1700,(400,50)),
//             SEP=(SYSLIB)
//SYSUT2   DD  DSNAME=&SYSUT2,UNIT=SYSDA,SPACE=(1700,(400,50))
//SYSUT3   DD  DSNAME=&SYSUT3,SPACE=(1700,(400,50)),  
//             UNIT=SYSDA
//SYSPRINT DD  SYSOUT=A
//SYSGO    DD  DSNAME=&LOADSET,UNIT=SYSDA,SPACE=(80,(200,50)),
//             DISP=(MOD,PASS)
//SYSIN DD *
!!!!!!!!!!!
Grab the output from pch00d.txt and place it here
!!!!!!!!!!!
/*
//LKED     EXEC PGM=IEWL,PARM=(XREF,LIST,LET,CALL),REGION=512K,
//             COND=(8,LT,ASM)
//SYSLIN   DD  DSNAME=&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.LINKLIB(IEDQTCAM)
//SYSUT1   DD  DSNAME=&SYSUT1,UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=A
//SYSLIB   DD  DISP=SHR,DSN=SYS1.TELCMLIB
//
