2003/08/31 HASP install jobs change history


2003/08/31 Add HASP TSO support.
           Modified:    I01ALCIN (create SYS1.HASPSUP)
           Modified:    I03LOAD  (load SYS1.HASPSUP from tape, change
                                  tape volume from H4SUPA to H4SUPB)
           Modified:    I04PROCS (HOSBRDR procedure)
           Modified:    I05MACUP (rename from I05IOSM, add SYS1.GENLIB
                                  macros and IECIUCB)
           Modified:    I06WTO2  (source moved to SYS1.HASPSUP)
           Added:       I07HTSO  (assemble and link TSO modules)
           Modified:    P01GEN   (TSO-related HASPGEN parameters
                                  &WCLSREQ, &WTRCLAS, $$X)
           Modified:    P03UMODS (start/stop HOSBRDR)

2003/07/04 Increase HASP procedure region size to 144K and add TIME=1440.
           Modified:    I04PROCS

2003/03/18 Add usermod THAS811 to prevent intervention required 
           on card reader that is not ready during HASP initialization.
           Modified:    P03UMODS

