2006/08/10 List of HASP user modifications


THAS801    Add HASP IOS hooks.
  IECXCP IECIOS

THAS802    Add $WTOSVC2 hook to SVC 35.
  IEEMVWTO

THAS803    Add HASP sysgen macro hooks.
  IECIOS IECIUCB IECXCP IODEVICE SGGBLPAK SGIEC202 SGPAK248 SGPAK768 

THAS804    Modify message format of HASP-issued messages in HASPCBUF.
  HASPCON

THAS806    Modify message format of non-HASP messages in $WTOSVC2.
  HASPCON

THAS811    Test if hot reader is ready and leave DCTHOLD on if not.
  HASPINIT

THAS812    Recognize "SYSOUT=*".
  HASPXEQ

THAS813    Automatically start and stop HOSBRDR.
  HASPCOMM
  HASPINIT

THAS815    Don't automatically cold start if job queue is empty.
  HASPINIT

THAS814    Set HASP job ID in JMR user identification field
  HASPRDR
  HASPXEQ

THAS816    Skip blank space for missing job ID in HASP-issued messages in HASPCBUF.
  HASPCON

THAS821    More modify message format of HASP-issued and non-HASP messages.
  $CMB HASPCON HASPXEQ

THAS822    Add message IDs to selected messages.
  HASPCOMM HASPNUC HASPINIT HASPPRPU HASPRDR HASPMISC HASPXEQ
