&APGPRTY=7                 * AUTOMATIC PRIORITY GROUP - VS2
&AUTORDR=YES               * HOT READER SUPPORT
&BSCCPU=NO                 * NO BSC CPU TERMINAL RJE SUPPORT
&BSC2770=NO                * NO BSC 2770 TERMINAL RJE SUPPORT
&BSC2780=NO                * NO BSC 2780 TERMINAL RJE SUPPORT
&BSC3780=NO                * NO BSC 3780 TERMINAL RJE SUPPORT
&BSHPRES=NO                * NO BSC HARDWARE COMPRESS OPTION
&BSHPRSU=YES               * BSC HARDWARE PRINTER SUSPEND OPTION
&BSHTAB=YES                * BSC HDW PRT HORIZ FORM CTL OPT
$BSPACE=5F                 * CONSOLE BACKSPACE CHARACTER
&BSVBOPT=NO                * 2780 VARIABLE BLOCKING OPTION
&BUFSIZE=1960              * HASP BUFFER SIZE
$CKPTIME=60                * SYSTEM CHECKPOINT INTERVAL
&CLS(1)=A                  * HASP CLASSES FOR PART/INIT 1
&CLS(2)=BA                 * HASP CLASSES FOR PART/INIT 2
&CLS(3)=CBA                * HASP CLASSES FOR PART/INIT 3
&CLS(4)=DCBA               * HASP CLASSES FOR PART/INIT 4
&CLS(5)=EDCBA              * HASP CLASSES FOR PART/INIT 5
&CLS(6)=FEDCBA             * HASP CLASSES FOR PART/INIT 6
&CLS(7)=GFEDCBA            * HASP CLASSES FOR PART/INIT 7
&CLS(8)=HGFEDCBA           * HASP CLASSES FOR PART/INIT 8
&CLS(9)=IHGFEDCB           * HASP CLASSES FOR PART/INIT 9
&CLS(10)=JIHGFEDC          * HASP CLASSES FOR PART/INIT 10
&CLS(11)=KJIHGFED          * HASP CLASSES FOR PART/INIT 11
&CLS(12)=LKJIHGFE          * HASP CLASSES FOR PART/INIT 12
&CLS(13)=MLKJIHGF          * HASP CLASSES FOR PART/INIT 13
&CLS(14)=NMLKJIHG          * HASP CLASSES FOR PART/INIT 14
&CLS(15)=ONMLKJIH          * HASP CLASSES FOR PART/INIT 15
&DEBUG=NO                  * DEBUG MODE
$DELAYTM=100               * MODEL 20 DELAY TIME
&DMNDSET=YES               * ALLOW DEMAND SETUP IN MSGCLASS
$ESTIME=2                  * DEFAULT ESTIMATED EXECUTION TIME (MINUTES)
$ESTLNCT=2                 * DEFAULT ESTIMATED LINES (THOUSANDS)
$ESTPUN=100                * ESTIMATED CARDS TO BE PUNCHED
&FCBV=NO                   * VARIABLE 3211 FCB OPTION
&JCOPYLM=3                 * OUTPUT JOB COPY LIMIT
$LINECT=61                 * NUMBER OF LINES PER PAGE
LINE01=***01               * LINE  1 DESCRIPTION
LINE02=***01               * LINE  2 DESCRIPTION
LINE98=***01               * LINE 98 DESCRIPTION
LINE99=***01               * LINE 99 DESCRIPTION
&LOGOPT=YES                * INCLUDE HASP JOB LOG
&LONGCOM=NO                * LONG FORM OF COMMAND OPTION
&MAXCLAS=8                 * MAXIMUM CLASSES/PIT
&MAXJOBS=100               * MAXIMUM NUMBER OF JOBS IN SYSTEM
&MAXPART=&MAXXEQS          * MAXIMUM ACTIVE PARTITIONS/INITIATORS
&MAXXEQS=3                 * MAXIMUM JOBS FOR OS MULTI-JOBBING
&MINBUF=&MINBUF            * MINIMUM BUFFER WARNING THRESHOLD
&MINJOES=&NUMJOES/5        * MINIMUM NUMBER OF FREE JOES
&MLBFSIZ=400               * MULTI-LEAVING BUFFER SIZE
&NOPRCCW=30                * MAXIMUM NUMBER OF CCW'S USED BY PRT
&NOPUCCW=30                * MAXIMUM NUMBER OF CCW'S USED BY PUN
&NUMBUF=15                 * NUMBER OF ASSEMBLED BUFFERS
&NUMCLAS=8                 * MAX CLASSES PER PRT/PUN
&NUMDA=2                   * NUMBER OF DIRECT ACCESS MODULES
&NUMDDT=40                 * NUMBER OF DATA DEFINITION TABLES
&NUMINRS=0                 * NUMBER OF INTERNAL READERS
&NUMJOES=10*&NUMPRC        * NUMBER OF JOB OUTPUT ELEMENTS
&NUMLNES=0                 * NUMBER OF REMOTE LINE ADAPTERS
&NUMOACE=2                 * NUMBER OF OVERLAY AREAS
&NUMOSC=3                  * NUMBER OF OS CONSOLES
&NUMPRTS=2                 * NUMBER OF PRINTERS
&NUMPUNS=1                 * NUMBER OF PUNCHES
&NUMRDRS=1                 * NUMBER OF READERS
&NUMRJE=&NUMLNES           * NUMBER OF REMOTE TERMINALS
&NUMSMFB=5                 * NUMBER OF HASP SMF BUFFERS
&NUMTGV=400                * NUMBER OF TRACK GROUPS PER VOLUME
&NUMTPBF=&NUMLNES          * NUMBER OF RJE BUFFERS
&NUMTPPR=&NUMLNES          * NUMBER OF REMOTE PRINT PROCESSORS
&NUMTPPU=&NUMLNES          * NUMBER OF REMOTE PUNCH PROCESSORS
&NUMTPRD=&NUMLNES          * NUMBER OF REMOTE INPUT PROCESSORS
&NUMWTOQ=15                * NUMBER OF WTO QUEUES
&OLAYLEV=15                * DEGREE OF OVERLAY
&OREPSIZ=50                * SIZE OF OVERLAY REP STORAGE AREA
&OSC(1)=A                  * OS CLASS FOR PART/INIT 1
&OSC(2)=B                  * OS CLASS FOR PART/INIT 2
&OSC(3)=C                  * OS CLASS FOR PART/INIT 3
&OSC(4)=D                  * OS CLASS FOR PART/INIT 4
&OSC(5)=E                  * OS CLASS FOR PART/INIT 5
&OSC(6)=F                  * OS CLASS FOR PART/INIT 6
&OSC(7)=G                  * OS CLASS FOR PART/INIT 7
&OSC(8)=H                  * OS CLASS FOR PART/INIT 8
&OSC(9)=I                  * OS CLASS FOR PART/INIT 9
&OSC(10)=J                 * OS CLASS FOR PART/INIT 10
&OSC(11)=K                 * OS CLASS FOR PART/INIT 11
&OSC(12)=L                 * OS CLASS FOR PART/INIT 12
&OSC(13)=M                 * OS CLASS FOR PART/INIT 13
&OSC(14)=N                 * OS CLASS FOR PART/INIT 14
&OSC(15)=O                 * OS CLASS FOR PART/INIT 15
&OSINOPT=NO                * OS INPUT SPOOLING OPTION
&OUTPOPT=0                 * OUTPUT EXCESSION OPTION
$OUTXS=2000                * OUTPUT EXCESSION MESSAGE INCREMENT
&PID(1)=1                  * ID FOR LOGICAL PARTITION 1
&PID(2)=2                  * ID FOR LOGICAL PARTITION 2
&PID(3)=3                  * ID FOR LOGICAL PARTITION 3
&PID(4)=4                  * ID FOR LOGICAL PARTITION 4
&PID(5)=5                  * ID FOR LOGICAL PARTITION 5
&PID(6)=6                  * ID FOR LOGICAL PARTITION 6
&PID(7)=7                  * ID FOR LOGICAL PARTITION 7
&PID(8)=8                  * ID FOR LOGICAL PARTITION 8
&PID(9)=9                  * ID FOR LOGICAL PARTITION 9
&PID(10)=10                * ID FOR LOGICAL PARTITION 10
&PID(11)=11                * ID FOR LOGICAL PARTITION 11
&PID(12)=12                * ID FOR LOGICAL PARTITION 12
&PID(13)=13                * ID FOR LOGICAL PARTITION 13
&PID(14)=14                * ID FOR LOGICAL PARTITION 14
&PID(15)=15                * ID FOR LOGICAL PARTITION 15
&PRI(1)=7                  * PRIORITY (PRTY) OF INITIATOR 1
&PRI(2)=7                  * PRIORITY (PRTY) OF INITIATOR 2
&PRI(3)=7                  * PRIORITY (PRTY) OF INITIATOR 3
&PRI(4)=7                  * PRIORITY (PRTY) OF INITIATOR 4
&PRI(5)=7                  * PRIORITY (PRTY) OF INITIATOR 5
&PRI(6)=7                  * PRIORITY (PRTY) OF INITIATOR 6
&PRI(7)=7                  * PRIORITY (PRTY) OF INITIATOR 7
&PRI(8)=7                  * PRIORITY (PRTY) OF INITIATOR 8
&PRI(9)=7                  * PRIORITY (PRTY) OF INITIATOR 9
&PRI(10)=7                 * PRIORITY (PRTY) OF INITIATOR 10
&PRI(11)=7                 * PRIORITY (PRTY) OF INITIATOR 11
&PRI(12)=7                 * PRIORITY (PRTY) OF INITIATOR 12
&PRI(13)=7                 * PRIORITY (PRTY) OF INITIATOR 13
&PRI(14)=7                 * PRIORITY (PRTY) OF INITIATOR 14
&PRI(15)=7                 * PRIORITY (PRTY) OF INITIATOR 15
$PRIDCT=61                 * LINES ON LOCAL PRINT SEP PAGE
&PRIHIGH=10                * PRIORITY AGING UPPER LIMIT
&PRILOW=5                  * PRIORITY AGING LOWER LIMIT
&PRIRATE=0                 * PRIORITY AGING RATE
$PRTBOPT=2                 * LOCAL PRINT BUFFERING OPTION
&PRTFCB=6                  * STANDARD FCB ID
&PRTRANS=YES               * PRINT TRANSLATE OPTION
&PRTUCS=0                  * PRINTER UNIV CHAR SET OPTION
$PUNBOPT=1                 * LOCAL PUNCH BUFFERING OPTION
&RDR=0FC                   * EBCDIC NAME OF SYSTEM READER
$REPRDR=00C                * REP INPUT DEVICE ADDRESS
$REPWTR=00E                * REP LISTING DEVICE ADDRESS
&RESCORE=0                 * RESERVED DYNAMIC CORE, K BYTES
&RJOBOPT=2                 * JOB CARD SCAN OPTION
RMT01=**010000153131       * REMOTE  1 DESCRIPTION
RMT02=**020000153131       * REMOTE  2 DESCRIPTION
RMT98=**980000153131       * REMOTE 98 DESCRIPTION
RMT99=**990000153131       * REMOTE 99 DESCRIPTION
$RPRBOPT=1                 * REMOTE PRINT BUFFERING OPTION
&RPRI(1)=9                 * FIRST INTERVAL
&RPRI(2)=8                 * SECOND INTERVAL
&RPRI(3)=7                 * THIRD INTERVAL
&RPRI(4)=6                 * FOURTH INTERVAL
&RPRI(5)=5                 * FIFTH INTERVAL
&RPRI(6)=4                 * SIXTH INTERVAL
&RPRI(7)=3                 * SEVENTH INTERVAL
&RPRI(8)=2                 * EIGHTH INTERVAL
&RPRI(9)=1                 * NINTH INTERVAL
&RPRT(1)=2                 * FIRST INTERVAL
&RPRT(2)=5                 * SECOND INTERVAL
&RPRT(3)=15                * THIRD INTERVAL
&RPRT(4)=X'FFFFFF'/60      * FOURTH INTERVAL
&RPRT(5)=X'FFFFFF'/60      * FIFTH INTERVAL
&RPRT(6)=X'FFFFFF'/60      * SIXTH INTERVAL
&RPRT(7)=X'FFFFFF'/60      * SEVENTH INTERVAL
&RPRT(8)=X'FFFFFF'/60      * EIGHTH INTERVAL
&RPRT(9)=X'FFFFFF'/60      * NINTH INTERVAL
&RPS=NO                    * ROTATIONAL POSITION SENSING
$RPUBOPT=1                 * REMOTE PUNCH BUFFERING OPTION
&SMFRSIZ=228               * MAXIMUM SIZE OF HASP SMF RECORD
&SPOLMSG=10*&NUMRJE        * REMOTE CONSOLE MESSAGE SPOOL SPACE
&SPOOL=SPOOL               * SPOOL VOLUME PREFIX
&STDFORM=STD.              * STANDARD FORMS ID
&TIMEOPT=4                 * TIME EXCESSION OPTION
$TIMEXS=1                  * TIME EXCESSION MESSAGE INCREMENT
&TPBFSIZ=400               * TP BUFFER SIZE
$TPIDCT=6                  * LINES ON REMOTE PRINT SEP PAGE
&TRACE=0                   * NUMBER ENTRIES IN HASP TRACE TABLE
&TSOSTCN=NO                * STATUS/CANCEL SUPPORT OPTION
&USASCII=NO                * USASCII OPTION
$WAITIME=1                 * TERMINAL POLLING TIME IN SECONDS
&WCLSREQ=********          * REQUEUE CLASSES FOR HASP WRITER
&WTR=0FE                   * EBCDIC NAME OF SYSTEM WRITER
&WTRCLAS=A                 * CLASSES PROCESSED BY HASP WRITER
&XBATCHC=                  * XEQ BATCHING CLASSES
&XBATCHN=$$$$$             * XEQ BATCHING JOBNAMES PREFIX
&XLIN(1)=2000              * FIRST INTERVAL
&XLIN(2)=5000              * SECOND INTERVAL
&XLIN(3)=15000             * THIRD INTERVAL
&XLIN(4)=X'FFFFFF'         * FOURTH INTERVAL
&XLIN(5)=X'FFFFFF'         * FIFTH INTERVAL
&XLIN(6)=X'FFFFFF'         * SIXTH INTERVAL
&XLIN(7)=X'FFFFFF'         * SEVENTH INTERVAL
&XLIN(8)=X'FFFFFF'         * EIGHTH INTERVAL
&XLIN(9)=X'FFFFFF'         * NINTH INTERVAL
&XPRI(1)=9                 * FIRST INTERVAL
&XPRI(2)=8                 * SECOND INTERVAL
&XPRI(3)=7                 * THIRD INTERVAL
&XPRI(4)=6                 * FOURTH INTERVAL
&XPRI(5)=5                 * FIFTH INTERVAL
&XPRI(6)=4                 * SIXTH INTERVAL
&XPRI(7)=3                 * SEVENTH INTERVAL
&XPRI(8)=2                 * EIGHTH INTERVAL
&XPRI(9)=1                 * NINTH INTERVAL
$$A=A                      * PRINT OUTPUT CLASS
$$B=B                      * PUNCH OUTPUT CLASS
$$C=A                      * PRINT OUTPUT CLASS
$$D=A                      * PRINT OUTPUT CLASS
$$E=A                      * PRINT OUTPUT CLASS
$$F=A                      * PRINT OUTPUT CLASS
$$G=A                      * PRINT OUTPUT CLASS
$$H=A                      * PRINT OUTPUT CLASS
$$I=A                      * PRINT OUTPUT CLASS
$$J=A                      * PRINT OUTPUT CLASS
$$K=B                      * PUNCH OUTPUT CLASS
$$L=A                      * PRINT OUTPUT CLASS
$$M=A                      * PRINT OUTPUT CLASS
$$N=A                      * PRINT OUTPUT CLASS
$$O=A                      * PRINT OUTPUT CLASS
$$P=A                      * PRINT OUTPUT CLASS
$$Q=A                      * PRINT OUTPUT CLASS
$$R=A                      * PRINT OUTPUT CLASS
$$S=A                      * PRINT OUTPUT CLASS
$$T=A                      * PRINT OUTPUT CLASS
$$U=A                      * PRINT OUTPUT CLASS
$$V=A                      * PRINT OUTPUT CLASS
$$W=A                      * PRINT OUTPUT CLASS
$$X=A                      * PRINT OUTPUT CLASS
$$Y=A                      * PRINT OUTPUT CLASS
$$Z=A                      * PRINT OUTPUT CLASS
$$0=A                      * PRINT OUTPUT CLASS
$$1=A                      * PRINT OUTPUT CLASS
$$2=A                      * PRINT OUTPUT CLASS
$$3=A                      * PRINT OUTPUT CLASS
$$4=A                      * PRINT OUTPUT CLASS
$$5=A                      * PRINT OUTPUT CLASS
$$6=A                      * PRINT OUTPUT CLASS
$$7=A                      * PRINT OUTPUT CLASS
$$8=A                      * PRINT OUTPUT CLASS
$$9=A                      * PRINT OUTPUT CLASS
