2006/08/29 @kl Index of MVT ASP/HASP usermods


Pregen ---------------------------------------------------------------------

TMVT800    Modify SYS1.GENLIB sysgen macros SGASMPAK, SGLEDPK1, TSASMPAK,
           GENERATE, SGIEK401, SGIFC600, SGIEA2NP, JOBSEP
TMVT801    Modify NIP sysgen macro: add DEVSTAT for tape and DASD, skip timer
           test, fix initialization problem with 16MB of storage
TMVT802    Modify sysgen macro to eliminate console out-of-line displays
TMVT803    Modify sysgen macro to set DCM initial values
TMVT804    Modify sysgen macro to add COMMNDxx support to IEEVIPL
THAS801    Add HASP pseudo-device support to IOS.
THAS802    Add HASP pseudo-device support to stage 1 and stage 2 system
           generation macros

Postgen --------------------------------------------------------------------

THAS810    Add HASP $WTOSVC2 hook to SVC 35.
TMVT810    Prevent DIDOCS from overwriting TDCM template
TMVT811    Allow display of msgIEF868I WTR WAITING FOR WORK
TMVT812    Allow interpreter to accept SYSOUT=*
TMVT813    Prevent WTO of msgIEF236I and msgIEF237I for unit record devices
TMVT814    Prevent msgIEF249I mounted volumes display during IPL
TMVT815    Set default MSGCLASS for started tasks and TSO logons to Z
TMVT816    Highlight console action messages
TASP801    Fix for ASP *I,Q and *I,B command hangs
TASP802    Fix for ASP reader/interpreter hang
TASP803    Allow ASP interpreter to accept job classes A-Z and 0-9
TASP804    Add ASP job number in format "JOB nnnn" to JMRUSEID field in JMR.
TASP805    Prevent ASP from clobbering last two characters of parameter-
           defined SMF ID with last two digits of the model number.

Other ----------------------------------------------------------------------
asm-iefactrt.jcl
           Assemble and link IEFACTRT to SYS1.LINKLIB with necessary
           queue manager and scheduler modules.
asm-ieftb700.jcl
           Assemble and link front end to call IEFACTRT into IEFSD061
           in SYS1.LINKLIB.


Note -----------------------------------------------------------------------
"Sxxxxxx.JCL" and "Sxxxxxx.LST" are files that were used to create the
corresponding "Txxxxxx.JCL" file.  "Sxxxxxx.JCL" is an assembly job stream
to generate lengths and offsets to be used in IMASPZAP statements, and
"Sxxxxxx.LST" is the resulting assembly listing, which is processed as
input by the zapgen3.pl script.

