//IEBGENER JOB CLASS=A,MSGLEVEL=(1,1)
//COPY     EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT2   DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.GENLIB(SGGBLPAK),
//             UNIT=SYSDA,VOL=SER=DLIB01
//COPY2    EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT2   DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.GENLIB(SGPAK248),
//             UNIT=SYSDA,VOL=SER=DLIB01
//COPY2    EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT2   DD  SYSOUT=A
//SYSUT1   DD  DISP=SHR,DSN=SYS1.GENLIB(SGPAK768),
//             UNIT=SYSDA,VOL=SER=DLIB01
//
