//IEBGENER JOB CLASS=A,MSGLEVEL=(1,1)
//COPYT1   EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=SHAR76),LABEL=(1,NL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),DSN=MOD1,
//             DISP=(OLD,KEEP)
//SYSUT2   DD  DSN=&&TEMP1,DCB=(RECFM=F,LRECL=80,BLKSIZE=80),
//             UNIT=SYSDA,SPACE=(TRK,(10,5)),DISP=(,PASS)
//COPYT2   EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,REF=*.COPYT1.SYSUT1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),DSN=MOD2,
//             DISP=(OLD,KEEP),LABEL=(2,NL)
//SYSUT2   DD  DSN=&&TEMP2,DCB=(RECFM=F,LRECL=80,BLKSIZE=80),
//             UNIT=SYSDA,SPACE=(TRK,(10,5)),DISP=(,PASS)
//COPYT3   EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,REF=*.COPYT1.SYSUT1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),DSN=MOD1,
//             DISP=(OLD,KEEP),LABEL=(3,NL)
//SYSUT2   DD  DSN=&&TEMP3,DCB=(RECFM=F,LRECL=80,BLKSIZE=80),
//             UNIT=SYSDA,SPACE=(CYL,(50,10)),DISP=(,PASS)
//COPYOUT  EXEC PGM=IEBGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DISP=(OLD,DELETE),DSN=&&TEMP1,UNIT=SYSDA,
//             DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//         DD  *
A BLOCK OF DATA WAS LOST HERE DUE TO A READ ERROR. SORRY... JRM 2/14/2003
//         DD  DISP=(OLD,DELETE),DSN=&&TEMP2,UNIT=SYSDA,
//             DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//         DD  *
ANOTHER BLOCK OF DATA WAS LOST HERE DUE TO ANOTHER READ ERROR. JRM 2/14/2003
//         DD  DISP=(OLD,DELETE),DSN=&&TEMP3,UNIT=SYSDA,
//             DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//
