2006/09/12 @kl Index of files in the source directory


file              description
---------------   -------------------------------------------------------------
asm-aspintk.jcl   Placeholder (see sysgen/g26aspintk.jcl)
asm-catptpch.jcl  CATPTCH batch utility
asm-coremap.jcl   COREMAP batch utility
asm-devtable.jcl  DEVTABLE batch utility
asm-diskmap.jcl   DISKMAP batch utility
asm-pds.jcl       A very old version of the PDS TSO command
asm-sysvicmd.jcl  Placeholder (see sysgen/g25sysvicmd.jcl)
asm-sysy0994.jcl  SYSY0994 OS writer separator routine
asm-ucb.jcl       UCB TSO command
asm-who.jcl       WHO TSO command
