2006/08/06 @kl asp postgen zaps

Module   CSECT     Library  Description
-------  -------   -------  -------------------------------------------------------------------------------------
IEEVLNKT IEEVLNKT  LINKLIB  ADD MAINTASK NAME TO SYSTEM TASK TBL
IEFQMNQ2 IEFQMNQ2  LINKLIB  ELIMINATE REDUNDANT POSTING OF IDLE OS INITIATORS
IEFSD061 IEFW42SD  LINKLIB  ISSUE THE ASP UNIT ISOLATION SVC
IEFVH1   IEFVH1    LINKLIB  PREVENT A 30A ABEND WHEN ASP USES THE OS READER INTERPRETER
IEFVHA   IEFVHH    LINKLIB  NOP R/I SVC 34 FOR EXPRESS CANCEL
IEFW21SD IEFW21SD  LINKLIB  ISSUE THE ASP UNIT ISOLATION SVC
IEFWD000 IEFWD002  LINKLIB  BYPASS REWIND UNLOAD FOR CTC TAPE DEVICES
IFG0193A IFG0193A  SVCLIB   2002/11/10 @KL CHANGE XCTL TABLE ENTRY TO POINT TO IFG0192Z CTC OPEN
IFG0194C IFG0194C  SVCLIB   PREVENT WRONG VOLUME MOUNTED PROCESSING FOR CTC DEVICES
IFG0194H IFG0194H  SVCLIB   2002/11/17 @KL PREVENT SENSE OPERATION ON CTC DEVICE BY TAPE OPEN
IFG0552X IFG0552X  SVCLIB   2002/11/17 @KL TREAT CTC AS SEPARATE DEVICE TYPE FOR CONCATENATION OF UNLIKE DEVICES
IGC0003E IGC0003E  SVCLIB   CREATE CALLING SEQUENCE FOR RESIDENT ROUTINE WHICH PLACES JOBNAME IN WTO TEXT
IGC0107B IEECVPM   SVCLIB   2002/11/10 @KL ZAP TO REMOVE THE BACK SPACE CHARACTER CHECK
IGC0107B IEECVPM   SVCLIB   2006/07/02 @KL ZAP TO PREVENT REMOVAL OF X'15' NEWLINE CHARACTERS FROM 1052 CONSOLE OUTPUT
IGC0801C IGC0801C  SVCLIB   CHANGE ABEND DCB BLKSIZE FROM 1632 TO 882
IGC0L05A IGC0L05A  SVCLIB   2002/11/10 @KL CHANGE ABDUMP MAX BLKSIZE FROM 1632 TO 882
IGC5403D IEE5403D  SVCLIB   ZAP TO BYPASS SECOND TRANSLATE WHEN SECOND QUOTE IS FOUND IN MESSAGE
