2006/08/28 @kl combined install jobs for MVT/ASP system including HASP sysgen mods

01 g01dasd.cmd         Create disks
02 g02vscopy.jcl       Install VSCOPY on driving system
03 g03vsasml.jcl       Install OS/VS XF Assembler on driving system
04 g04loaddlib.jcl     Load MVT DLIBs to DLIB volume
05 g05gblpak.jcl       SYS1.GENLIB support for 768 I/O devices
06 g06rdr.jcl          Increase driving system reader region size
07 g07catwork.jcl      Catalog work data sets in driving system
08 g08catdlib.jcl      Catalog DLIB data sets in driving system
09 g09rebuild.jcl      Build ASP distribution libraries
10 g10linkasp.jcl      Link ASP distribution modules and nucleus
11 g11linkmain.jcl     Link ASP maintask
12 g12obj320.jcl       Create ASP utility programs library
13 g13mods-pre.jcl     Install pregen usermods to sysgen macros
     tmvt800.jcl           Modify SYS1.GENLIB sysgen macros
     tmvt801.jcl           Modify NIP sysgen macro
     tmvt802.jcl           Modify sysgen macro to eliminate console out-of-line displays
     tmvt803.jcl           Modify sysgen macro to set DCM initial values
     tmvt804.jcl           Modify sysgen macro to add COMMNDxx support to IEEVIPL
     thas801.jcl           Add HASP pseudo-device support to IOS.
     thas802.jcl           Add HASP pseudo-device support to stage 1 and stage 2 system generation macros
14 g14pregen-mvt.jcl   Stage ASP SVC, modify sysgen macros for ASP
15 g15stage1.jcl       Stage 1 assembly
16 g16stage2.jcl       Stage 2 jobstream
17 g17postgen-mvt.jcl  ASP postgen
18 g18mods-post.jcl    Install postgen usermods
     thas803.jcl           Add HASP $WTOSVC2 hook to SVC 35.
     tmvt810.jcl           Prevent DIDOCS from overwriting TDCM template
     tmvt811.jcl           Allow display of msgIEF868I WTR WAITING FOR WORK
     tmvt812.jcl           Allow interpreter to accept SYSOUT=*
     tmvt813.jcl           Prevent WTO of msgIEF236I and msgIEF237I for unit record devices
     tmvt814.jcl           Prevent msgIEF249I mounted volumes display during IPL
     tmvt815.jcl           Set default MSGCLASS for started tasks and TSO logons to Z
     tmvt816.jcl           Highlight console action messages
     tasp801.jcl           Fix for ASP *I,Q and *I,B command hangs
     tasp802.jcl           Fix for ASP reader/interpreter hang
     tasp803.jcl           Allow ASP interpreter to accept job classes A-Z and 0-9
     tasp804.jcl           Add ASP job number in format "JOB nnnn" to JMRUSEID field in JMR.
     tasp805.jcl           Prevent ASP from clobbering last two characters of parameter-defined SMF ID
19 g19asptso.jcl       Link ASP TSO support to new system
20 g20parmlib.jcl      Add PARMLIB members to new system
21 g21proclib.jcl      Add PROCLIB members to new system
22 g22loadutil.jcl     Load miscellaneous utilties from SYSUTL tape.
23 g23tcamstg2.jcl     Generate TCAM message program
24 g24catnew.jcl       Catalog target, DLIB, ASP data sets in new system's catalog
25 g25sysvicmd.jcl     Install COMMNDxx processor
26 g26aspintk.jcl      Install ASP attacher
27 g27alloc.jcl        Allocate ASP operational data sets
28 g28dsvc.jcl         Link dummy SVCs to SYS1.SVCLIB
29 g29tsouser.jcl      Placeholder for TSO user creation

