000000 8000  IEE140I SYSTEM CONSOLES
001    CONSOLE/ALT  COND AUTH     ID AREA  ROUTCD
001      30E/010     H   STCMDS   05       ALL
001      010/3C7     M   ALL      01 Z     ALL
001      3C7/010     N   ALL      02 Z     ALL
001      009/01F     N   ALL      03       ALL
001      01F/009     N   ALL      04       ALL
001      30E/010     A   NONE     05       NONE
 IEE140I     30E/010     H   STCMDS   05       ALL
 IEE140I     30E/010     A   NONE     05       NONE
 000000 8000 IEE101A READY
 000000 0000 IEA218I MOD=158 ASSUMED S370
 000000 0000 IEA101A  SPECIFY SYSTEM PARAMETERS FOR RELEASE 21.8F MVT
 000000 0000
 000000 8000 IEE600I REPLY TO 00 IS; U
 000000 8000*00 IEE114A DATE=78.240,CLOCK=19.37.50 - REPLY WITH SET PARAMETERS OR U
 000000 0000 R 0,U
 000000 0000 SET DATE=78.240
 193753 0000 IEE118I SET PARAMETER(S) ACCEPTED
 193754 4000 IEF420I  RDR=SMF
 193754 4000 IEE252I MEMBER COMMND00 FOUND IN SYS1.PARMLIB
 193754 0000 MONITOR JOBNAMES,T
 193754 0000 MONITOR DSNAME
 193754 0000 START WTR,00E,PARM='PA,SYSY0994'
 193754 0000 START INIT
 193754 7000 IEE360I SMF NOW RECORDING ON SYS1.MANY ON 350. TIME=19.37.54
 193754 0000 IEF403I WTR      STARTED    TIME=19.37.54
 193754 0000 IEF403I INIT     STARTED    TIME=19.37.54
 193754 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 193755 0200*01 IEC123D 00E SPECIFY UCS PARAMETER
 193756 0000 R 1,PN
 193756 0200 IEE600I REPLY TO 01 IS; PN
 193756 4000 IEF868I 00E WTR WAITING FOR WORK
 193812 0000 V (280,281,282,283,284,285,286,287),OFFLINE
 193813 0000 S S
 193813 0000 IEF403I S        STARTED    TIME=19.38.13
 193813 6000 IEF281I 280   NOW OFFLINE
 193813 6000 IEF281I 281   NOW OFFLINE
 193813 6000 IEF281I 282   NOW OFFLINE
 193813 6000 IEF281I 283   NOW OFFLINE
 193813 6000 IEF281I 284   NOW OFFLINE
 193813 6000 IEF281I 285   NOW OFFLINE
 193813 6000 IEF281I 286   NOW OFFLINE
 193813 6000 IEF281I 287   NOW OFFLINE
 193813 0000 IEF404I S        ENDED      TIME=19.38.13
 193835 0000 S RDR,00C
 193835 0000 IEF403I RDR      STARTED    TIME=19.38.35
 193835 4000 IEF049I G02VSCPY ON READER 00C    G02VSCOPY
 193835 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 193835 0000 IEF403I G02VSCPY STARTED    TIME=19.38.35
 193835 2800*IEF233A M 580,VSCOPY,,G02VSCPY,LINK,VSCOPY.OBJ
 193842 2000 IEC202E K 580,VSCOPY,SL,G02VSCPY,LINK,VSCOPY.OBJ
 193842 4000 STEP: G02VSCPY LINK              ET=00.00.06 RC=0000
 193842 4000 STEP: G02VSCPY COPY              ET=00.00.00 RC=0000
 193843 4000 STEP: G02VSCPY IOSUP             ET=00.00.00 RC=0000
 193843 4000 IEF049I G02VSCPY ON WTR 00E
 193843 0000 IEF404I G02VSCPY ENDED      TIME=19.38.43
 193843 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 193843 4000 IEF868I 00E WTR WAITING FOR WORK
 193854 4000 IEF049I G03VSASL ON READER 00C    G03VSASML
 193854 0000 IEF403I G03VSASL STARTED    TIME=19.38.54
 193854 2800*IEF233A M 580,SYSUTL,,G03VSASL,COPY,LINKLIB.UNLOAD
 193854 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 193900 2000 IEC202E K 580,SYSUTL,SL,G03VSASL,COPY,LINKLIB.UNLOAD
 193900 4000 STEP: G03VSASL COPY              ET=00.00.06 RC=0000
 193900 4000 IEF049I G03VSASL ON WTR 00E
 193901 0000 IEF404I G03VSASL ENDED      TIME=19.39.01
 193901 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 193901 4000 IEF868I 00E WTR WAITING FOR WORK
 193911 4000 IEF049I G04LDDLB ON READER 00C    G04LOADDLIB
 193911 0000 IEF403I G04LDDLB STARTED    TIME=19.39.11
 193911 2800*IEF233A M 580,OS360A,,G04LDDLB,LOADDLIB,TCAMMAC
 193911 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 193947 4000 STEP: G04LDDLB LOADDLIB          ET=00.00.36 RC=0000
 193947 2000 IEF280E K 580,OS360A,G04LDDLB,LOADDLIB
 193947 0000 IEF404I G04LDDLB ENDED      TIME=19.39.47
 193947 4000 IEF049I G04LDDLB ON WTR 00E
 193947 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 193951 4000 IEF868I 00E WTR WAITING FOR WORK
 193959 4000 IEF049I G05GBLPK ON READER 00C    G05GBLPAK
 193959 0000 IEF403I G05GBLPK STARTED    TIME=19.39.59
 193959 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 193959 4000 STEP: G05GBLPK PROGM             ET=00.00.00 RC=0000
 193959 4000 IEF049I G05GBLPK ON WTR 00E
 193959 0000 IEF404I G05GBLPK ENDED      TIME=19.39.59
 193959 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 193959 4000 IEF868I 00E WTR WAITING FOR WORK
 194009 4000 IEF049I G07CATWK ON READER 00C    G07CATWORK
 194009 0000 IEF403I G07CATWK STARTED    TIME=19.40.09
 194009 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194009 4000 STEP: G07CATWK UNCATLG           ET=00.00.00 RC=0000
 194009 4000 STEP: G07CATWK CATLG             ET=00.00.00 RC=0000
 194009 4000 IEF049I G07CATWK ON WTR 00E
 194009 0000 IEF404I G07CATWK ENDED      TIME=19.40.09
 194009 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194010 4000 IEF868I 00E WTR WAITING FOR WORK
 194016 4000 IEF049I G08CATDL ON READER 00C    G08CATDLIB
 194016 0000 IEF403I G08CATDL STARTED    TIME=19.40.16
 194017 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194017 4000 STEP: G08CATDL UNCATLG           ET=00.00.00 RC=0000
 194018 4000 STEP: G08CATDL CATLG             ET=00.00.00 RC=0000
 194018 4000 IEF049I G08CATDL ON WTR 00E
 194018 0000 IEF404I G08CATDL ENDED      TIME=19.40.18
 194018 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194018 4000 IEF868I 00E WTR WAITING FOR WORK
 194026 4000 IEF049I G09REBLD ON READER 00C    G09REBUILD-REBULD
 194026 0000 IEF403I G09REBLD STARTED    TIME=19.40.26
 194026 2800*IEF233A M 580,ASPV32,,G09REBLD,STEP1,DSN8
 194026 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194035 4000 STEP: G09REBLD PSGLIB   STEP1    ET=00.00.08 RC=0000
 194036 4000 STEP: G09REBLD MAC320   STEP1    ET=00.00.01 RC=0000
 194041 4000 STEP: G09REBLD SOURCE   STEP1    ET=00.00.05 RC=0000
 194041 2000 IEF280E K 580,ASPV32,G09REBLD,STEP1
 194041 0000 IEF404I G09REBLD ENDED      TIME=19.40.41
 194041 4000 IEF049I G09REBLD ON WTR 00E
 194041 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194041 4000 IEF868I 00E WTR WAITING FOR WORK
 194056 4000 IEF049I G10LKASP ON READER 00C    G10LINKASP-LINKASP
 194056 0000 IEF403I G10LKASP STARTED    TIME=19.40.56
 194056 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194056 2000*IEC101A M 580,ASPV32,NL,G10LKASP,STEP1,
 194056 2000*IEC101A   SYS78240.T193835.RV000.G10LKASP.R0000032
 194101 2000 IEC202E K 580,ASPV32,NL,G10LKASP,STEP1,
 194101 2000 IEC202E   SYS78240.T193835.RV000.G10LKASP.R0000032
 194101 4000 STEP: G10LKASP STEP1             ET=00.00.05 RC=0004
 194102 4000 STEP: G10LKASP STEP2             ET=00.00.00 RC=0000
 194102 4000 IEF049I G10LKASP ON WTR 00E
 194102 0000 IEF404I G10LKASP ENDED      TIME=19.41.02
 194102 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194104 4000 IEF868I 00E WTR WAITING FOR WORK
 194115 4000 IEF049I G11LKMN  ON READER 00C    G11LINKMAIN
 194115 0000 IEF403I G11LKMN  STARTED    TIME=19.41.15
 194115 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194115 4000 STEP: G11LKMN  LINKMT   STEP1    ET=00.00.00 RC=0000
 194115 4000 STEP: G11LKMN  LINKMT   STEP2    ET=00.00.00 RC=0000
 194116 4000 IEF049I G11LKMN  ON WTR 00E
 194116 0000 IEF404I G11LKMN  ENDED      TIME=19.41.16
 194116 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194116 4000 IEF868I 00E WTR WAITING FOR WORK
 194125 4000 IEF049I G12AOBJ  ON READER 00C    G12AOBJ320
 194125 0000 IEF403I G12AOBJ  STARTED    TIME=19.41.25
 194125 2800*IEF233A M 580,ASPUTL,,G12AOBJ,UPDTE,ASP.OBJIN
 194125 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194133 2000 IEF280E K 580,ASPUTL,G12AOBJ,UPDTE,ASP.OBJIN
 194133 4000 STEP: G12AOBJ  UPDTE             ET=00.00.08 RC=0000
 194134 4000 STEP: G12AOBJ  LINK              ET=00.00.00 RC=0004
 194134 4000 IEF049I G12AOBJ  ON WTR 00E
 194134 0000 IEF404I G12AOBJ  ENDED      TIME=19.41.34
 194134 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194134 4000 IEF868I 00E WTR WAITING FOR WORK
 194152 4000 IEF049I SY20ZR13 ON READER 00C    TMVT800
 194152 0000 IEF403I SY20ZR13 STARTED    TIME=19.41.52
 194152 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194152 4000 STEP: SY20ZR13 TMVT800           ET=00.00.00 RC=0000
 194152 4000 IEF049I SY20ZR13 ON WTR 00E
 194152 0000 IEF404I SY20ZR13 ENDED      TIME=19.41.52
 194152 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194152 4000 IEF868I 00E WTR WAITING FOR WORK
 194201 4000 IEF049I SY20ZR13 ON READER 00C    TMVT801
 194201 0000 IEF403I SY20ZR13 STARTED    TIME=19.42.01
 194201 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194201 4000 STEP: SY20ZR13 TMVT801           ET=00.00.00 RC=0000
 194201 4000 IEF049I SY20ZR13 ON WTR 00E
 194201 0000 IEF404I SY20ZR13 ENDED      TIME=19.42.01
 194201 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194201 4000 IEF868I 00E WTR WAITING FOR WORK
 194209 4000 IEF049I SY20ZR13 ON READER 00C    TMVT802
 194209 0000 IEF403I SY20ZR13 STARTED    TIME=19.42.09
 194209 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194209 4000 STEP: SY20ZR13 TMVT802           ET=00.00.00 RC=0000
 194209 4000 IEF049I SY20ZR13 ON WTR 00E
 194209 0000 IEF404I SY20ZR13 ENDED      TIME=19.42.09
 194209 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194209 4000 IEF868I 00E WTR WAITING FOR WORK
 194218 4000 IEF049I SY20ZR13 ON READER 00C    TMVT803
 194218 0000 IEF403I SY20ZR13 STARTED    TIME=19.42.18
 194219 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194219 4000 STEP: SY20ZR13 TMVT803           ET=00.00.00 RC=0000
 194219 4000 IEF049I SY20ZR13 ON WTR 00E
 194219 0000 IEF404I SY20ZR13 ENDED      TIME=19.42.19
 194219 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194219 4000 IEF868I 00E WTR WAITING FOR WORK
 194227 4000 IEF049I SY20ZR13 ON READER 00C    TMVT804
 194227 0000 IEF403I SY20ZR13 STARTED    TIME=19.42.27
 194227 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194228 4000 STEP: SY20ZR13 TMVT804           ET=00.00.00 RC=0000
 194228 4000 IEF049I SY20ZR13 ON WTR 00E
 194228 0000 IEF404I SY20ZR13 ENDED      TIME=19.42.28
 194228 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194229 4000 IEF868I 00E WTR WAITING FOR WORK
 194237 4000 IEF049I SY20ZR13 ON READER 00C    THAS801
 194237 0000 IEF403I SY20ZR13 STARTED    TIME=19.42.37
 194237 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194237 4000 STEP: SY20ZR13 UPDTE             ET=00.00.00 RC=0000
 194237 4000 IEF049I SY20ZR13 ON WTR 00E
 194237 0000 IEF404I SY20ZR13 ENDED      TIME=19.42.37
 194237 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194237 4000 IEF868I 00E WTR WAITING FOR WORK
 194245 4000 IEF049I SY20ZR13 ON READER 00C    THAS802
 194245 0000 IEF403I SY20ZR13 STARTED    TIME=19.42.45
 194245 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194245 4000 STEP: SY20ZR13 MODGEN            ET=00.00.00 RC=0000
 194246 4000 STEP: SY20ZR13 GENLIB            ET=00.00.00 RC=0000
 194246 4000 STEP: SY20ZR13 SCRATCH           ET=00.00.00 RC=0000
 194247 4000 STEP: SY20ZR13 COMPRESS          ET=00.00.01 RC=0000
 194248 4000 STEP: SY20ZR13 COPY              ET=00.00.00 RC=0000
 194248 4000 STEP: SY20ZR13 DELETE            ET=00.00.00 RC=0000
 194248 0000 IEF404I SY20ZR13 ENDED      TIME=19.42.48
 194248 4000 IEF049I SY20ZR13 ON WTR 00E
 194248 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194248 4000 IEF868I 00E WTR WAITING FOR WORK
 194305 4000 IEF049I G14PREM  ON READER 00C    G14PREGEN-MVT
 194305 0000 IEF403I G14PREM  STARTED    TIME=19.43.05
 194305 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194309 4000 STEP: G14PREM  PRE      STEP0    ET=00.00.03 RC=0000
 194309 4000 STEP: G14PREM  PRE      STEP1    ET=00.00.00 RC=0000
 194310 4000 STEP: G14PREM  PRE      STEP2    ET=00.00.00 RC=0000
 194311 4000 STEP: G14PREM  PRE      STEP3    ET=00.00.00 RC=0000
 194314 4000 STEP: G14PREM  PRE      STEP4    ET=00.00.03 RC=0000
 194314 4000 STEP: G14PREM  PRE      STEP5    ET=00.00.00 RC=0004
 194314 0000 IEF404I G14PREM  ENDED      TIME=19.43.14
 194314 4000 IEF049I G14PREM  ON WTR 00E
 194314 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194315 4000 IEF868I 00E WTR WAITING FOR WORK
 194325 4000 IEF049I G15STGE1 ON READER 00C    G15STAGE1
 194325 0000 IEF403I G15STGE1 STARTED    TIME=19.43.25
 194325 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194407 4000 STEP: G15STGE1 STAGE1            ET=00.00.42 RC=0000
 194407 0000 IEF404I G15STGE1 ENDED      TIME=19.44.07
 194407 4000 IEF049I G15STGE1 ON WTR 00E
 194407 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194409 4000 IEF868I 00E WTR WAITING FOR WORK
 194448 4000 IEF049I R21AM0   ON READER 00C
 194448 0000 IEF403I R21AM0   STARTED    TIME=19.44.48
 194448 4000 IEF049I R21AM1   ON READER 00C
 194448 4000 IEF049I R21AM2   ON READER 00C
 194448 4000 IEF049I R21AM3   ON READER 00C
 194448 4000 IEF049I R21AM4   ON READER 00C
 194448 4000 IEF049I R21TA5   ON READER 00C
 194448 4000 IEF049I R21TA6   ON READER 00C
 194448 4000 IEF049I R21TA7   ON READER 00C
 194448 4000 IEF049I R21AM8   ON READER 00C
 194448 4000 IEF049I R21AM9   ON READER 00C
 194448 4000 IEF049I R21AM10  ON READER 00C
 194448 4000 IEF049I R21AM11  ON READER 00C
 194449 4000 IEF049I R21AM12  ON READER 00C
 194449 4000 IEF049I R21AM13  ON READER 00C
 194449 4000 IEF049I R21AM14  ON READER 00C
 194449 4000 IEF049I R21AM15  ON READER 00C
 194449 4000 IEF049I R21AM16  ON READER 00C
 194449 4000 IEF049I R21AM17  ON READER 00C
 194449 4000 IEF049I R21AM18  ON READER 00C
 194449 4000 STEP: R21AM0   SG1               ET=00.00.01 RC=0000
 194449 4000 STEP: R21AM0   ZEND              *********** FLUSHED
 194449 0000 IEF404I R21AM0   ENDED      TIME=19.44.49
 194449 4000 IEF049I R21AM0   ON WTR 00E
 194449 0000 IEF403I R21AM1   STARTED    TIME=19.44.49
 194450 4000 IEF049I R21AM19  ON READER 00C
 194450 4000 IEF049I R21AM20  ON READER 00C
 194450 4000 IEF049I R21AM21  ON READER 00C
 194450 4000 IEF049I R21AM22  ON READER 00C
 194450 4000 IEF049I R21AM23  ON READER 00C
 194450 4000 IEF049I R21AM24  ON READER 00C
 194450 4000 IEF049I R21AM25  ON READER 00C
 194451 4000 IEF049I R21AM26  ON READER 00C
 194451 4000 IEF049I R21AM27  ON READER 00C
 194451 4000 IEF049I R21AM28  ON READER 00C
 194451 4000 IEF049I R21AM29  ON READER 00C
 194451 4000 IEF049I R21AM30  ON READER 00C
 194452 4000 IEF868I 00E WTR WAITING FOR WORK
 194452 4000 IEF049I R21AM31  ON READER 00C
 194452 4000 STEP: R21AM1   SG2               ET=00.00.02 RC=0000
 194452 4000 STEP: R21AM1   ZEND              *********** FLUSHED
 194452 4000 IEF049I R21AM1   ON WTR 00E
 194452 0000 IEF404I R21AM1   ENDED      TIME=19.44.52
 194452 0000 IEF403I R21AM2   STARTED    TIME=19.44.52
 194452 4000 IEF049I R21AM32  ON READER 00C
 194452 4000 IEF049I R21AM33  ON READER 00C
 194452 4000 IEF049I R21AM34  ON READER 00C
 194453 4000 IEF049I R21AM35  ON READER 00C
 194453 4000 IEF049I R21TA36  ON READER 00C
 194453 4000 STEP: R21AM2   SG3               ET=00.00.00 RC=0000
 194453 4000 STEP: R21AM2   ZEND              *********** FLUSHED
 194453 0000 IEF404I R21AM2   ENDED      TIME=19.44.53
 194453 0000 IEF403I R21AM3   STARTED    TIME=19.44.53
 194453 4000 IEF049I R21AM37  ON READER 00C
 194454 4000 STEP: R21AM3   SG4               ET=00.00.00 RC=0000
 194454 4000 STEP: R21AM3   ZEND              *********** FLUSHED
 194454 0000 IEF404I R21AM3   ENDED      TIME=19.44.54
 194454 0000 IEF403I R21AM4   STARTED    TIME=19.44.54
 194454 4000 STEP: R21AM4   SG5               ET=00.00.00 RC=0000
 194454 4000 STEP: R21AM4   ZEND              *********** FLUSHED
 194454 0000 IEF404I R21AM4   ENDED      TIME=19.44.54
 194454 0000 IEF403I R21TA5   STARTED    TIME=19.44.54
 194456 4000 STEP: R21TA5   SG6               ET=00.00.02 RC=0000
 194456 4000 STEP: R21TA5   ZEND              *********** FLUSHED
 194456 0000 IEF404I R21TA5   ENDED      TIME=19.44.56
 194456 0000 IEF403I R21TA6   STARTED    TIME=19.44.56
 194457 4000 STEP: R21TA6   SG7               ET=00.00.00 RC=0000
 194457 4000 STEP: R21TA6   ZEND              *********** FLUSHED
 194457 0000 IEF404I R21TA6   ENDED      TIME=19.44.57
 194457 0000 IEF403I R21TA7   STARTED    TIME=19.44.57
 194500 4000 STEP: R21TA7   SG8               ET=00.00.02 RC=0000
 194500 4000 STEP: R21TA7   ZEND              *********** FLUSHED
 194500 0000 IEF404I R21TA7   ENDED      TIME=19.45.00
 194500 0000 IEF403I R21AM8   STARTED    TIME=19.45.00
 194500 4000 IEF049I R21AM38  ON READER 00C
 194500 4000 IEF049I R21AM39  ON READER 00C
 194501 4000 IEF049I R21AM40  ON READER 00C
 194501 4000 IEF049I R21AM41  ON READER 00C
 194501 4000 IEF049I R21AM42  ON READER 00C
 194501 4000 IEF049I R21AM43  ON READER 00C
 194502 4000 IEF049I R21AM44  ON READER 00C
 194503 4000 IEF049I R21AM45  ON READER 00C
 194503 4000 IEF049I R21TA46  ON READER 00C
 194503 4000 STEP: R21AM8   SG9               ET=00.00.02 RC=0000
 194503 4000 STEP: R21AM8   ZEND              *********** FLUSHED
 194503 0000 IEF404I R21AM8   ENDED      TIME=19.45.03
 194503 0000 IEF403I R21AM9   STARTED    TIME=19.45.03
 194503 4000 IEF049I R21TA47  ON READER 00C
 194504 4000 IEF049I R21TA48  ON READER 00C
 194504 4000 IEF049I R21TA49  ON READER 00C
 194504 4000 IEF049I R21LK50  ON READER 00C
 194504 4000 IEF049I R21LK51  ON READER 00C
 194504 4000 IEF049I R21LK52  ON READER 00C
 194504 4000 STEP: R21AM9   SG10              ET=00.00.01 RC=0000
 194505 4000 STEP: R21AM9   ZEND              *********** FLUSHED
 194505 0000 IEF404I R21AM9   ENDED      TIME=19.45.05
 194505 0000 IEF403I R21AM10  STARTED    TIME=19.45.05
 194505 4000 IEF049I R21LK53  ON READER 00C
 194505 4000 IEF049I R21LK54  ON READER 00C
 194505 4000 IEF049I R21LK55  ON READER 00C
 194506 4000 IEF049I R21LK56  ON READER 00C
 194506 4000 IEF049I R21LK57  ON READER 00C
 194506 4000 IEF049I R21LK58  ON READER 00C
 194506 4000 IEF049I R21LK59  ON READER 00C
 194507 4000 IEF049I R21LK60  ON READER 00C
 194507 4000 IEF049I R21LK61  ON READER 00C
 194507 4000 IEF049I R21LK62  ON READER 00C
 194507 4000 STEP: R21AM10  SG11              ET=00.00.02 RC=0000
 194507 4000 STEP: R21AM10  ZEND              *********** FLUSHED
 194507 0000 IEF404I R21AM10  ENDED      TIME=19.45.07
 194507 0000 IEF403I R21AM11  STARTED    TIME=19.45.07
 194508 4000 IEF049I R21LK63  ON READER 00C
 194508 4000 IEF049I R21CY64  ON READER 00C
 194508 4000 IEF049I R21AM2   ON WTR 00E
 194508 4000 STEP: R21AM11  SG12              ET=00.00.00 RC=0000
 194508 4000 STEP: R21AM11  ZEND              *********** FLUSHED
 194508 0000 IEF404I R21AM11  ENDED      TIME=19.45.08
 194508 0000 IEF403I R21AM12  STARTED    TIME=19.45.08
 194508 4000 IEF049I R21RN65  ON READER 00C
 194509 4000 STEP: R21AM12  SG13              ET=00.00.00 RC=0000
 194509 4000 STEP: R21AM12  ZEND              *********** FLUSHED
 194509 0000 IEF404I R21AM12  ENDED      TIME=19.45.09
 194509 0000 IEF403I R21AM13  STARTED    TIME=19.45.09
 194509 4000 IEF049I R21LK66  ON READER 00C
 194509 4000 STEP: R21AM13  SG14              ET=00.00.00 RC=0000
 194509 4000 STEP: R21AM13  ZEND              *********** FLUSHED
 194509 0000 IEF404I R21AM13  ENDED      TIME=19.45.09
 194509 0000 IEF403I R21AM14  STARTED    TIME=19.45.09
 194510 4000 IEF049I R21LK67  ON READER 00C
 194510 4000 STEP: R21AM14  SG15              ET=00.00.00 RC=0000
 194510 4000 STEP: R21AM14  ZEND              *********** FLUSHED
 194510 0000 IEF404I R21AM14  ENDED      TIME=19.45.10
 194510 0000 IEF403I R21AM15  STARTED    TIME=19.45.10
 194510 4000 IEF049I R21LK68  ON READER 00C
 194511 4000 STEP: R21AM15  SG16              ET=00.00.00 RC=0000
 194511 4000 STEP: R21AM15  ZEND              *********** FLUSHED
 194511 0000 IEF404I R21AM15  ENDED      TIME=19.45.11
 194511 0000 IEF403I R21AM16  STARTED    TIME=19.45.11
 194511 4000 IEF049I R21LK69  ON READER 00C
 194511 4000 STEP: R21AM16  SG17              ET=00.00.00 RC=0000
 194511 4000 STEP: R21AM16  ZEND              *********** FLUSHED
 194511 0000 IEF404I R21AM16  ENDED      TIME=19.45.11
 194511 0000 IEF403I R21AM17  STARTED    TIME=19.45.11
 194512 4000 IEF049I R21LK70  ON READER 00C
 194512 4000 STEP: R21AM17  SG18              ET=00.00.00 RC=0000
 194512 4000 STEP: R21AM17  ZEND              *********** FLUSHED
 194512 0000 IEF404I R21AM17  ENDED      TIME=19.45.12
 194512 0000 IEF403I R21AM18  STARTED    TIME=19.45.12
 194512 4000 IEF049I R21LK71  ON READER 00C
 194513 4000 IEF049I R21AM3   ON WTR 00E
 194513 4000 IEF049I R21LK72  ON READER 00C
 194513 4000 STEP: R21AM18  SG19              ET=00.00.00 RC=0000
 194513 4000 STEP: R21AM18  ZEND              *********** FLUSHED
 194513 0000 IEF404I R21AM18  ENDED      TIME=19.45.13
 194513 0000 IEF403I R21AM19  STARTED    TIME=19.45.13
 194513 4000 IEF049I R21LK73  ON READER 00C
 194513 4000 STEP: R21AM19  SG20              ET=00.00.00 RC=0000
 194513 4000 STEP: R21AM19  ZEND              *********** FLUSHED
 194513 0000 IEF404I R21AM19  ENDED      TIME=19.45.13
 194513 0000 IEF403I R21AM20  STARTED    TIME=19.45.13
 194514 4000 IEF049I R21LK74  ON READER 00C
 194514 4000 STEP: R21AM20  SG21              ET=00.00.00 RC=0000
 194514 4000 STEP: R21AM20  ZEND              *********** FLUSHED
 194514 0000 IEF404I R21AM20  ENDED      TIME=19.45.14
 194514 0000 IEF403I R21AM21  STARTED    TIME=19.45.14
 194514 4000 STEP: R21AM21  SG22              ET=00.00.00 RC=0000
 194514 4000 STEP: R21AM21  ZEND              *********** FLUSHED
 194514 0000 IEF404I R21AM21  ENDED      TIME=19.45.14
 194514 0000 IEF403I R21AM22  STARTED    TIME=19.45.14
 194514 4000 IEF049I R21LK75  ON READER 00C
 194515 4000 STEP: R21AM22  SG23              ET=00.00.00 RC=0000
 194515 4000 STEP: R21AM22  ZEND              *********** FLUSHED
 194515 0000 IEF404I R21AM22  ENDED      TIME=19.45.15
 194515 0000 IEF403I R21AM23  STARTED    TIME=19.45.15
 194515 4000 IEF049I R21LK76  ON READER 00C
 194515 4000 IEF049I R21LK77  ON READER 00C
 194515 4000 IEF049I R21LK78  ON READER 00C
 194515 4000 IEF049I R21LK79  ON READER 00C
 194515 4000 STEP: R21AM23  SG24              ET=00.00.00 RC=0000
 194515 4000 STEP: R21AM23  ZEND              *********** FLUSHED
 194515 0000 IEF404I R21AM23  ENDED      TIME=19.45.15
 194516 0000 IEF403I R21AM24  STARTED    TIME=19.45.15
 194516 4000 IEF049I R21LK80  ON READER 00C
 194516 4000 STEP: R21AM24  SG25              ET=00.00.00 RC=0000
 194516 4000 STEP: R21AM24  ZEND              *********** FLUSHED
 194516 0000 IEF404I R21AM24  ENDED      TIME=19.45.16
 194516 0000 IEF403I R21AM25  STARTED    TIME=19.45.16
 194516 4000 IEF049I R21LK81  ON READER 00C
 194516 4000 IEF049I R21LK82  ON READER 00C
 194517 4000 IEF049I R21LK83  ON READER 00C
 194517 4000 IEF049I R21AM4   ON WTR 00E
 194517 4000 IEF049I R21LK84  ON READER 00C
 194517 4000 STEP: R21AM25  SG26              ET=00.00.00 RC=0000
 194517 4000 STEP: R21AM25  ZEND              *********** FLUSHED
 194517 0000 IEF404I R21AM25  ENDED      TIME=19.45.17
 194517 0000 IEF403I R21AM26  STARTED    TIME=19.45.17
 194517 4000 IEF049I R21LK85  ON READER 00C
 194517 4000 IEF049I R21TA5   ON WTR 00E
 194517 4000 IEF049I R21LK86  ON READER 00C
 194517 4000 STEP: R21AM26  SG27              ET=00.00.00 RC=0000
 194517 4000 STEP: R21AM26  ZEND              *********** FLUSHED
 194517 0000 IEF404I R21AM26  ENDED      TIME=19.45.17
 194517 0000 IEF403I R21AM27  STARTED    TIME=19.45.17
 194518 4000 IEF049I R21LK87  ON READER 00C
 194518 4000 STEP: R21AM27  SG28              ET=00.00.00 RC=0000
 194518 4000 STEP: R21AM27  ZEND              *********** FLUSHED
 194518 0000 IEF404I R21AM27  ENDED      TIME=19.45.18
 194518 0000 IEF403I R21AM28  STARTED    TIME=19.45.18
 194518 4000 IEF049I R21LK88  ON READER 00C
 194518 4000 STEP: R21AM28  SG29              ET=00.00.00 RC=0000
 194519 4000 STEP: R21AM28  ZEND              *********** FLUSHED
 194519 0000 IEF404I R21AM28  ENDED      TIME=19.45.19
 194519 0000 IEF403I R21AM29  STARTED    TIME=19.45.19
 194519 4000 IEF049I R21LK89  ON READER 00C
 194519 4000 IEF049I R21LK90  ON READER 00C
 194519 4000 IEF049I R21LK91  ON READER 00C
 194519 4000 IEF049I R21LK92  ON READER 00C
 194519 4000 IEF049I R21LK93  ON READER 00C
 194520 4000 IEF049I R21LK94  ON READER 00C
 194520 4000 IEF049I R21LK95  ON READER 00C
 194520 4000 IEF049I R21LK96  ON READER 00C
 194520 4000 STEP: R21AM29  SG30              ET=00.00.01 RC=0000
 194520 4000 STEP: R21AM29  ZEND              *********** FLUSHED
 194520 0000 IEF404I R21AM29  ENDED      TIME=19.45.20
 194520 0000 IEF403I R21AM30  STARTED    TIME=19.45.20
 194520 4000 IEF049I R21LK97  ON READER 00C
 194520 4000 IEF049I R21LK98  ON READER 00C
 194521 4000 IEF049I R21LK99  ON READER 00C
 194521 4000 IEF049I R21LK100 ON READER 00C
 194521 4000 IEF049I R21LK101 ON READER 00C
 194521 4000 IEF049I R21LK102 ON READER 00C
 194524 4000 IEF049I R21CY103 ON READER 00C
 194524 4000 STEP: R21AM30  SG31              ET=00.00.03 RC=0000
 194524 4000 STEP: R21AM30  ZEND              *********** FLUSHED
 194524 0000 IEF404I R21AM30  ENDED      TIME=19.45.24
 194524 0000 IEF403I R21AM31  STARTED    TIME=19.45.24
 194525 4000 IEF049I R21LK104 ON READER 00C
 194525 4000 IEF049I R21LK105 ON READER 00C
 194525 4000 STEP: R21AM31  SG32              ET=00.00.00 RC=0000
 194525 4000 STEP: R21AM31  ZEND              *********** FLUSHED
 194525 0000 IEF404I R21AM31  ENDED      TIME=19.45.25
 194525 0000 IEF403I R21AM32  STARTED    TIME=19.45.25
 194525 4000 IEF049I R21LK106 ON READER 00C
 194525 4000 STEP: R21AM32  SG33              ET=00.00.00 RC=0000
 194525 4000 STEP: R21AM32  ZEND              *********** FLUSHED
 194525 0000 IEF404I R21AM32  ENDED      TIME=19.45.25
 194525 0000 IEF403I R21AM33  STARTED    TIME=19.45.25
 194525 4000 IEF049I R21LK107 ON READER 00C
 194526 4000 STEP: R21AM33  SG34              ET=00.00.00 RC=0000
 194526 4000 STEP: R21AM33  ZEND              *********** FLUSHED
 194526 0000 IEF404I R21AM33  ENDED      TIME=19.45.26
 194526 0000 IEF403I R21AM34  STARTED    TIME=19.45.26
 194526 4000 IEF049I R21LK108 ON READER 00C
 194526 4000 IEF049I R21LK109 ON READER 00C
 194526 4000 IEF049I R21LK110 ON READER 00C
 194526 4000 STEP: R21AM34  SG35              ET=00.00.00 RC=0000
 194526 4000 STEP: R21AM34  ZEND              *********** FLUSHED
 194526 0000 IEF404I R21AM34  ENDED      TIME=19.45.26
 194526 0000 IEF403I R21AM35  STARTED    TIME=19.45.26
 194526 4000 IEF049I R21LK111 ON READER 00C
 194527 4000 IEF049I R21LK112 ON READER 00C
 194527 4000 STEP: R21AM35  SG36              ET=00.00.00 RC=0000
 194527 4000 STEP: R21AM35  ZEND              *********** FLUSHED
 194527 0000 IEF404I R21AM35  ENDED      TIME=19.45.27
 194527 0000 IEF403I R21TA36  STARTED    TIME=19.45.27
 194527 4000 IEF049I R21LK113 ON READER 00C
 194527 4000 IEF049I R21LK114 ON READER 00C
 194528 4000 IEF049I R21LK115 ON READER 00C
 194528 4000 IEF049I R21LK116 ON READER 00C
 194528 4000 IEF049I R21LK117 ON READER 00C
 194528 4000 IEF049I R21LK118 ON READER 00C
 194528 4000 IEF049I R21LK119 ON READER 00C
 194528 4000 IEF049I R21LK120 ON READER 00C
 194529 4000 STEP: R21TA36  SG37              ET=00.00.02 RC=0000
 194529 4000 STEP: R21TA36  ZEND              *********** FLUSHED
 194529 0000 IEF404I R21TA36  ENDED      TIME=19.45.29
 194529 0000 IEF403I R21AM37  STARTED    TIME=19.45.29
 194530 4000 IEF049I R21CY121 ON READER 00C
 194530 4000 IEF049I R21IO122 ON READER 00C
 194530 4000 IEF049I R21LK123 ON READER 00C
 194530 4000 IEF049I R21LK124 ON READER 00C
 194530 4000 IEF049I R21RN125 ON READER 00C
 194530 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194530 4000 IEF049I R21TA6   ON WTR 00E
 194536 4000 STEP: R21AM37  SG38              ET=00.00.06 RC=0000
 194536 4000 STEP: R21AM37  ZEND              *********** FLUSHED
 194536 0000 IEF404I R21AM37  ENDED      TIME=19.45.36
 194536 0000 IEF403I R21AM38  STARTED    TIME=19.45.36
 194539 4000 IEF049I R21TA7   ON WTR 00E
 194544 4000 STEP: R21AM38  SG39              ET=00.00.08 RC=0000
 194544 4000 STEP: R21AM38  ZEND              *********** FLUSHED
 194544 0000 IEF404I R21AM38  ENDED      TIME=19.45.44
 194544 0000 IEF403I R21AM39  STARTED    TIME=19.45.44
 194545 4000 STEP: R21AM39  SG40              ET=00.00.00 RC=0000
 194545 4000 STEP: R21AM39  ZEND              *********** FLUSHED
 194545 0000 IEF404I R21AM39  ENDED      TIME=19.45.45
 194545 0000 IEF403I R21AM40  STARTED    TIME=19.45.45
 194545 4000 STEP: R21AM40  SG41              ET=00.00.00 RC=0000
 194545 4000 STEP: R21AM40  ZEND              *********** FLUSHED
 194545 0000 IEF404I R21AM40  ENDED      TIME=19.45.45
 194545 0000 IEF403I R21AM41  STARTED    TIME=19.45.45
 194546 4000 STEP: R21AM41  SG42              ET=00.00.00 RC=0000
 194546 4000 STEP: R21AM41  ZEND              *********** FLUSHED
 194546 0000 IEF404I R21AM41  ENDED      TIME=19.45.46
 194546 0000 IEF403I R21AM42  STARTED    TIME=19.45.46
 194547 4000 STEP: R21AM42  SG43              ET=00.00.00 RC=0000
 194547 4000 STEP: R21AM42  ZEND              *********** FLUSHED
 194547 0000 IEF404I R21AM42  ENDED      TIME=19.45.47
 194547 0000 IEF403I R21AM43  STARTED    TIME=19.45.47
 194547 4000 STEP: R21AM43  SG44              ET=00.00.00 RC=0000
 194547 4000 STEP: R21AM43  ZEND              *********** FLUSHED
 194547 0000 IEF404I R21AM43  ENDED      TIME=19.45.47
 194547 0000 IEF403I R21AM44  STARTED    TIME=19.45.47
 194548 4000 STEP: R21AM44  SG45              ET=00.00.00 RC=0000
 194548 4000 STEP: R21AM44  ZEND              *********** FLUSHED
 194548 0000 IEF404I R21AM44  ENDED      TIME=19.45.48
 194548 0000 IEF403I R21AM45  STARTED    TIME=19.45.48
 194548 4000 STEP: R21AM45  SG46              ET=00.00.00 RC=0000
 194548 4000 STEP: R21AM45  ZEND              *********** FLUSHED
 194548 0000 IEF404I R21AM45  ENDED      TIME=19.45.48
 194548 0000 IEF403I R21TA46  STARTED    TIME=19.45.48
 194549 4000 STEP: R21TA46  SG47              ET=00.00.00 RC=0000
 194549 4000 STEP: R21TA46  ZEND              *********** FLUSHED
 194549 0000 IEF404I R21TA46  ENDED      TIME=19.45.49
 194549 0000 IEF403I R21TA47  STARTED    TIME=19.45.49
 194549 4000 STEP: R21TA47  SG48              ET=00.00.00 RC=0000
 194549 4000 STEP: R21TA47  ZEND              *********** FLUSHED
 194549 0000 IEF404I R21TA47  ENDED      TIME=19.45.49
 194549 0000 IEF403I R21TA48  STARTED    TIME=19.45.49
 194554 4000 STEP: R21TA48  SG49              ET=00.00.04 RC=0000
 194554 4000 STEP: R21TA48  ZEND              *********** FLUSHED
 194554 0000 IEF404I R21TA48  ENDED      TIME=19.45.54
 194554 0000 IEF403I R21TA49  STARTED    TIME=19.45.54
 194555 4000 STEP: R21TA49  SG50              ET=00.00.00 RC=0000
 194555 4000 STEP: R21TA49  ZEND              *********** FLUSHED
 194555 0000 IEF404I R21TA49  ENDED      TIME=19.45.55
 194555 0000 IEF403I R21LK50  STARTED    TIME=19.45.55
 194555 4000 STEP: R21LK50  SG51              ET=00.00.00 RC=0000
 194555 4000 STEP: R21LK50  ZEND              *********** FLUSHED
 194555 0000 IEF404I R21LK50  ENDED      TIME=19.45.55
 194555 0000 IEF403I R21LK51  STARTED    TIME=19.45.55
 194555 4000 STEP: R21LK51  SG52              ET=00.00.00 RC=0000
 194555 4000 STEP: R21LK51  ZEND              *********** FLUSHED
 194555 0000 IEF404I R21LK51  ENDED      TIME=19.45.55
 194555 0000 IEF403I R21LK52  STARTED    TIME=19.45.55
 194556 4000 STEP: R21LK52  SG53              ET=00.00.00 RC=0000
 194556 4000 STEP: R21LK52  ZEND              *********** FLUSHED
 194556 0000 IEF404I R21LK52  ENDED      TIME=19.45.56
 194556 0000 IEF403I R21LK53  STARTED    TIME=19.45.56
 194556 4000 STEP: R21LK53  SG54              ET=00.00.00 RC=0000
 194556 4000 STEP: R21LK53  ZEND              *********** FLUSHED
 194556 0000 IEF404I R21LK53  ENDED      TIME=19.45.56
 194556 0000 IEF403I R21LK54  STARTED    TIME=19.45.56
 194557 4000 STEP: R21LK54  SG55              ET=00.00.00 RC=0000
 194557 4000 STEP: R21LK54  ZEND              *********** FLUSHED
 194557 0000 IEF404I R21LK54  ENDED      TIME=19.45.57
 194557 0000 IEF403I R21LK55  STARTED    TIME=19.45.57
 194557 4000 STEP: R21LK55  SG56              ET=00.00.00 RC=0000
 194557 4000 STEP: R21LK55  ZEND              *********** FLUSHED
 194557 0000 IEF404I R21LK55  ENDED      TIME=19.45.57
 194557 0000 IEF403I R21LK56  STARTED    TIME=19.45.57
 194558 4000 STEP: R21LK56  SG57              ET=00.00.00 RC=0000
 194558 4000 STEP: R21LK56  ZEND              *********** FLUSHED
 194558 0000 IEF404I R21LK56  ENDED      TIME=19.45.58
 194558 0000 IEF403I R21LK57  STARTED    TIME=19.45.58
 194558 4000 STEP: R21LK57  SG58              ET=00.00.00 RC=0000
 194558 4000 STEP: R21LK57  ZEND              *********** FLUSHED
 194558 0000 IEF404I R21LK57  ENDED      TIME=19.45.58
 194558 0000 IEF403I R21LK58  STARTED    TIME=19.45.58
 194559 4000 STEP: R21LK58  SG59              ET=00.00.00 RC=0000
 194559 4000 STEP: R21LK58  ZEND              *********** FLUSHED
 194559 0000 IEF404I R21LK58  ENDED      TIME=19.45.59
 194559 0000 IEF403I R21LK59  STARTED    TIME=19.45.59
 194559 4000 STEP: R21LK59  SG60              ET=00.00.00 RC=0000
 194559 4000 STEP: R21LK59  ZEND              *********** FLUSHED
 194559 0000 IEF404I R21LK59  ENDED      TIME=19.45.59
 194559 0000 IEF403I R21LK60  STARTED    TIME=19.45.59
 194559 4000 STEP: R21LK60  SG61              ET=00.00.00 RC=0000
 194559 4000 STEP: R21LK60  ZEND              *********** FLUSHED
 194559 0000 IEF404I R21LK60  ENDED      TIME=19.45.59
 194559 0000 IEF403I R21LK61  STARTED    TIME=19.45.59
 194600 4000 STEP: R21LK61  SG62              ET=00.00.00 RC=0000
 194600 4000 STEP: R21LK61  ZEND              *********** FLUSHED
 194600 0000 IEF404I R21LK61  ENDED      TIME=19.46.00
 194600 0000 IEF403I R21LK62  STARTED    TIME=19.46.00
 194600 4000 STEP: R21LK62  SG63              ET=00.00.00 RC=0000
 194600 4000 STEP: R21LK62  ZEND              *********** FLUSHED
 194600 0000 IEF404I R21LK62  ENDED      TIME=19.46.00
 194600 0000 IEF403I R21LK63  STARTED    TIME=19.46.00
 194600 4000 STEP: R21LK63  SG64              ET=00.00.00 RC=0000
 194603 4000 STEP: R21LK63  SG65              ET=00.00.02 RC=0000
 194603 4000 STEP: R21LK63  SG66              ET=00.00.00 RC=0000
 194603 4000 STEP: R21LK63  ZEND              *********** FLUSHED
 194604 0000 IEF404I R21LK63  ENDED      TIME=19.46.04
 194604 0000 IEF403I R21CY64  STARTED    TIME=19.46.04
 194606 4000 IEF049I R21AM8   ON WTR 00E
 194606 4000 STEP: R21CY64  SG67              ET=00.00.02 RC=0000
 194606 4000 STEP: R21CY64  ZEND              *********** FLUSHED
 194606 0000 IEF404I R21CY64  ENDED      TIME=19.46.06
 194606 0000 IEF403I R21RN65  STARTED    TIME=19.46.06
 194606 4000 STEP: R21RN65  SG68              ET=00.00.00 RC=0000
 194606 4000 STEP: R21RN65  ZEND              *********** FLUSHED
 194606 0000 IEF404I R21RN65  ENDED      TIME=19.46.06
 194606 0000 IEF403I R21LK66  STARTED    TIME=19.46.06
 194609 4000 STEP: R21LK66  SG69              ET=00.00.02 RC=0004
 194609 4000 STEP: R21LK66  ZEND              *********** FLUSHED
 194609 0000 IEF404I R21LK66  ENDED      TIME=19.46.09
 194609 0000 IEF403I R21LK67  STARTED    TIME=19.46.09
 194611 4000 STEP: R21LK67  SG70              ET=00.00.02 RC=0000
 194611 4000 STEP: R21LK67  ZEND              *********** FLUSHED
 194611 0000 IEF404I R21LK67  ENDED      TIME=19.46.11
 194611 0000 IEF403I R21LK68  STARTED    TIME=19.46.11
 194612 4000 STEP: R21LK68  SG71              ET=00.00.01 RC=0000
 194612 4000 STEP: R21LK68  ZEND              *********** FLUSHED
 194612 0000 IEF404I R21LK68  ENDED      TIME=19.46.12
 194612 0000 IEF403I R21LK69  STARTED    TIME=19.46.12
 194613 4000 STEP: R21LK69  SG72              ET=00.00.00 RC=0000
 194613 4000 STEP: R21LK69  ZEND              *********** FLUSHED
 194613 0000 IEF404I R21LK69  ENDED      TIME=19.46.13
 194613 0000 IEF403I R21LK70  STARTED    TIME=19.46.13
 194615 4000 STEP: R21LK70  SG73              ET=00.00.01 RC=0000
 194615 4000 STEP: R21LK70  ZEND              *********** FLUSHED
 194615 0000 IEF404I R21LK70  ENDED      TIME=19.46.15
 194615 0000 IEF403I R21LK71  STARTED    TIME=19.46.15
 194615 4000 STEP: R21LK71  SG74              ET=00.00.00 RC=0000
 194615 4000 STEP: R21LK71  ZEND              *********** FLUSHED
 194615 0000 IEF404I R21LK71  ENDED      TIME=19.46.15
 194615 0000 IEF403I R21LK72  STARTED    TIME=19.46.15
 194617 4000 STEP: R21LK72  SG75              ET=00.00.01 RC=0000
 194617 4000 STEP: R21LK72  ZEND              *********** FLUSHED
 194617 0000 IEF404I R21LK72  ENDED      TIME=19.46.17
 194617 0000 IEF403I R21LK73  STARTED    TIME=19.46.17
 194617 4000 STEP: R21LK73  SG76              ET=00.00.00 RC=0000
 194617 4000 STEP: R21LK73  ZEND              *********** FLUSHED
 194617 0000 IEF404I R21LK73  ENDED      TIME=19.46.17
 194617 0000 IEF403I R21LK74  STARTED    TIME=19.46.17
 194618 4000 STEP: R21LK74  SG77              ET=00.00.00 RC=0000
 194618 4000 STEP: R21LK74  ZEND              *********** FLUSHED
 194618 0000 IEF404I R21LK74  ENDED      TIME=19.46.18
 194618 0000 IEF403I R21LK75  STARTED    TIME=19.46.18
 194620 4000 STEP: R21LK75  SG78              ET=00.00.02 RC=0000
 194620 4000 STEP: R21LK75  SG79              ET=00.00.00 RC=0000
 194620 4000 STEP: R21LK75  ZEND              *********** FLUSHED
 194620 0000 IEF404I R21LK75  ENDED      TIME=19.46.20
 194620 0000 IEF403I R21LK76  STARTED    TIME=19.46.20
 194621 4000 STEP: R21LK76  SG80              ET=00.00.00 RC=0000
 194621 4000 STEP: R21LK76  ZEND              *********** FLUSHED
 194621 0000 IEF404I R21LK76  ENDED      TIME=19.46.21
 194621 0000 IEF403I R21LK77  STARTED    TIME=19.46.21
 194621 4000 STEP: R21LK77  SG81              ET=00.00.00 RC=0000
 194621 4000 STEP: R21LK77  ZEND              *********** FLUSHED
 194621 0000 IEF404I R21LK77  ENDED      TIME=19.46.21
 194621 0000 IEF403I R21LK78  STARTED    TIME=19.46.21
 194621 4000 STEP: R21LK78  SG82              ET=00.00.00 RC=0000
 194621 4000 STEP: R21LK78  ZEND              *********** FLUSHED
 194621 0000 IEF404I R21LK78  ENDED      TIME=19.46.21
 194621 0000 IEF403I R21LK79  STARTED    TIME=19.46.21
 194622 4000 STEP: R21LK79  SG83              ET=00.00.00 RC=0004
 194622 4000 STEP: R21LK79  ZEND              *********** FLUSHED
 194622 0000 IEF404I R21LK79  ENDED      TIME=19.46.22
 194622 0000 IEF403I R21LK80  STARTED    TIME=19.46.22
 194622 4000 STEP: R21LK80  SG84              ET=00.00.00 RC=0000
 194622 4000 STEP: R21LK80  ZEND              *********** FLUSHED
 194623 0000 IEF404I R21LK80  ENDED      TIME=19.46.23
 194623 0000 IEF403I R21LK81  STARTED    TIME=19.46.23
 194623 4000 STEP: R21LK81  SG85              ET=00.00.00 RC=0000
 194623 4000 STEP: R21LK81  ZEND              *********** FLUSHED
 194624 0000 IEF404I R21LK81  ENDED      TIME=19.46.24
 194624 0000 IEF403I R21LK82  STARTED    TIME=19.46.24
 194624 4000 STEP: R21LK82  SG86              ET=00.00.00 RC=0000
 194624 4000 STEP: R21LK82  ZEND              *********** FLUSHED
 194624 0000 IEF404I R21LK82  ENDED      TIME=19.46.24
 194624 0000 IEF403I R21LK83  STARTED    TIME=19.46.24
 194624 4000 STEP: R21LK83  SG87              ET=00.00.00 RC=0000
 194624 4000 STEP: R21LK83  ZEND              *********** FLUSHED
 194624 0000 IEF404I R21LK83  ENDED      TIME=19.46.24
 194625 0000 IEF403I R21LK84  STARTED    TIME=19.46.25
 194625 4000 STEP: R21LK84  SG88              ET=00.00.00 RC=0000
 194625 4000 STEP: R21LK84  ZEND              *********** FLUSHED
 194625 0000 IEF404I R21LK84  ENDED      TIME=19.46.25
 194625 0000 IEF403I R21LK85  STARTED    TIME=19.46.25
 194625 4000 STEP: R21LK85  SG89              ET=00.00.00 RC=0000
 194625 4000 STEP: R21LK85  ZEND              *********** FLUSHED
 194625 0000 IEF404I R21LK85  ENDED      TIME=19.46.25
 194625 0000 IEF403I R21LK86  STARTED    TIME=19.46.25
 194626 4000 STEP: R21LK86  SG90              ET=00.00.00 RC=0000
 194626 4000 STEP: R21LK86  ZEND              *********** FLUSHED
 194626 0000 IEF404I R21LK86  ENDED      TIME=19.46.26
 194626 0000 IEF403I R21LK87  STARTED    TIME=19.46.26
 194626 4000 STEP: R21LK87  SG91              ET=00.00.00 RC=0000
 194626 4000 STEP: R21LK87  ZEND              *********** FLUSHED
 194626 0000 IEF404I R21LK87  ENDED      TIME=19.46.26
 194626 0000 IEF403I R21LK88  STARTED    TIME=19.46.26
 194626 4000 STEP: R21LK88  SG92              ET=00.00.00 RC=0000
 194626 4000 STEP: R21LK88  ZEND              *********** FLUSHED
 194626 0000 IEF404I R21LK88  ENDED      TIME=19.46.26
 194626 0000 IEF403I R21LK89  STARTED    TIME=19.46.26
 194628 4000 STEP: R21LK89  SG93              ET=00.00.01 RC=0000
 194628 4000 STEP: R21LK89  ZEND              *********** FLUSHED
 194628 0000 IEF404I R21LK89  ENDED      TIME=19.46.28
 194628 0000 IEF403I R21LK90  STARTED    TIME=19.46.28
 194628 4000 STEP: R21LK90  SG94              ET=00.00.00 RC=0000
 194628 4000 STEP: R21LK90  ZEND              *********** FLUSHED
 194628 0000 IEF404I R21LK90  ENDED      TIME=19.46.28
 194628 0000 IEF403I R21LK91  STARTED    TIME=19.46.28
 194628 4000 STEP: R21LK91  SG95              ET=00.00.00 RC=0000
 194628 4000 STEP: R21LK91  ZEND              *********** FLUSHED
 194628 0000 IEF404I R21LK91  ENDED      TIME=19.46.28
 194628 0000 IEF403I R21LK92  STARTED    TIME=19.46.28
 194628 4000 STEP: R21LK92  SG96              ET=00.00.00 RC=0004
 194629 4000 STEP: R21LK92  ZEND              *********** FLUSHED
 194629 0000 IEF404I R21LK92  ENDED      TIME=19.46.29
 194629 0000 IEF403I R21LK93  STARTED    TIME=19.46.29
 194629 4000 STEP: R21LK93  SG97              ET=00.00.00 RC=0004
 194629 4000 STEP: R21LK93  ZEND              *********** FLUSHED
 194629 0000 IEF404I R21LK93  ENDED      TIME=19.46.29
 194629 0000 IEF403I R21LK94  STARTED    TIME=19.46.29
 194629 4000 STEP: R21LK94  SG98              ET=00.00.00 RC=0000
 194629 4000 STEP: R21LK94  ZEND              *********** FLUSHED
 194629 0000 IEF404I R21LK94  ENDED      TIME=19.46.29
 194629 0000 IEF403I R21LK95  STARTED    TIME=19.46.29
 194629 4000 STEP: R21LK95  SG99              ET=00.00.00 RC=0000
 194629 4000 STEP: R21LK95  ZEND              *********** FLUSHED
 194629 0000 IEF404I R21LK95  ENDED      TIME=19.46.29
 194629 0000 IEF403I R21LK96  STARTED    TIME=19.46.29
 194630 4000 STEP: R21LK96  SG100             ET=00.00.00 RC=0000
 194630 4000 STEP: R21LK96  ZEND              *********** FLUSHED
 194630 0000 IEF404I R21LK96  ENDED      TIME=19.46.30
 194630 0000 IEF403I R21LK97  STARTED    TIME=19.46.30
 194630 4000 STEP: R21LK97  SG101             ET=00.00.00 RC=0000
 194630 4000 STEP: R21LK97  ZEND              *********** FLUSHED
 194630 0000 IEF404I R21LK97  ENDED      TIME=19.46.30
 194630 0000 IEF403I R21LK98  STARTED    TIME=19.46.30
 194631 4000 STEP: R21LK98  SG102             ET=00.00.00 RC=0000
 194631 4000 STEP: R21LK98  ZEND              *********** FLUSHED
 194631 0000 IEF404I R21LK98  ENDED      TIME=19.46.31
 194631 0000 IEF403I R21LK99  STARTED    TIME=19.46.31
 194631 4000 STEP: R21LK99  SG103             ET=00.00.00 RC=0000
 194631 4000 STEP: R21LK99  ZEND              *********** FLUSHED
 194631 0000 IEF404I R21LK99  ENDED      TIME=19.46.31
 194631 0000 IEF403I R21LK100 STARTED    TIME=19.46.31
 194632 4000 STEP: R21LK100 SG104             ET=00.00.00 RC=0000
 194632 4000 STEP: R21LK100 ZEND              *********** FLUSHED
 194632 0000 IEF404I R21LK100 ENDED      TIME=19.46.32
 194632 0000 IEF403I R21LK101 STARTED    TIME=19.46.32
 194632 4000 STEP: R21LK101 SG105             ET=00.00.00 RC=0004
 194632 4000 STEP: R21LK101 ZEND              *********** FLUSHED
 194632 0000 IEF404I R21LK101 ENDED      TIME=19.46.32
 194632 0000 IEF403I R21LK102 STARTED    TIME=19.46.32
 194633 4000 STEP: R21LK102 SG106             ET=00.00.00 RC=0000
 194633 4000 STEP: R21LK102 ZEND              *********** FLUSHED
 194633 0000 IEF404I R21LK102 ENDED      TIME=19.46.33
 194633 0000 IEF403I R21CY103 STARTED    TIME=19.46.33
 194637 4000 IEF049I R21AM9   ON WTR 00E
 194650 4000 IEF049I R21AM10  ON WTR 00E
 194651 4000 STEP: R21CY103 SG107             ET=00.00.18 RC=0000
 194651 4000 STEP: R21CY103 ZEND              *********** FLUSHED
 194651 0000 IEF404I R21CY103 ENDED      TIME=19.46.51
 194651 0000 IEF403I R21LK104 STARTED    TIME=19.46.51
 194653 4000 STEP: R21LK104 SG108             ET=00.00.01 RC=0000
 194653 4000 STEP: R21LK104 ZEND              *********** FLUSHED
 194653 0000 IEF404I R21LK104 ENDED      TIME=19.46.53
 194653 0000 IEF403I R21LK105 STARTED    TIME=19.46.53
 194654 4000 STEP: R21LK105 SG109             ET=00.00.00 RC=0000
 194654 4000 STEP: R21LK105 ZEND              *********** FLUSHED
 194654 0000 IEF404I R21LK105 ENDED      TIME=19.46.54
 194654 0000 IEF403I R21LK106 STARTED    TIME=19.46.54
 194654 4000 STEP: R21LK106 SG110             ET=00.00.00 RC=0000
 194654 4000 STEP: R21LK106 ZEND              *********** FLUSHED
 194654 0000 IEF404I R21LK106 ENDED      TIME=19.46.54
 194654 0000 IEF403I R21LK107 STARTED    TIME=19.46.54
 194655 4000 STEP: R21LK107 SG111             ET=00.00.00 RC=0004
 194655 4000 STEP: R21LK107 ZEND              *********** FLUSHED
 194655 0000 IEF404I R21LK107 ENDED      TIME=19.46.55
 194655 0000 IEF403I R21LK108 STARTED    TIME=19.46.55
 194655 4000 STEP: R21LK108 SG112             ET=00.00.00 RC=0004
 194655 4000 STEP: R21LK108 ZEND              *********** FLUSHED
 194655 0000 IEF404I R21LK108 ENDED      TIME=19.46.55
 194655 0000 IEF403I R21LK109 STARTED    TIME=19.46.55
 194655 4000 STEP: R21LK109 SG113             ET=00.00.00 RC=0000
 194655 4000 STEP: R21LK109 ZEND              *********** FLUSHED
 194655 0000 IEF404I R21LK109 ENDED      TIME=19.46.55
 194655 0000 IEF403I R21LK110 STARTED    TIME=19.46.55
 194656 4000 STEP: R21LK110 SG114             ET=00.00.00 RC=0000
 194656 4000 STEP: R21LK110 ZEND              *********** FLUSHED
 194656 0000 IEF404I R21LK110 ENDED      TIME=19.46.56
 194656 0000 IEF403I R21LK111 STARTED    TIME=19.46.56
 194656 4000 STEP: R21LK111 SG115             ET=00.00.00 RC=0000
 194656 4000 STEP: R21LK111 ZEND              *********** FLUSHED
 194656 0000 IEF404I R21LK111 ENDED      TIME=19.46.56
 194656 0000 IEF403I R21LK112 STARTED    TIME=19.46.56
 194656 4000 STEP: R21LK112 SG116             ET=00.00.00 RC=0000
 194657 4000 STEP: R21LK112 ZEND              *********** FLUSHED
 194657 0000 IEF404I R21LK112 ENDED      TIME=19.46.57
 194657 0000 IEF403I R21LK113 STARTED    TIME=19.46.57
 194657 4000 STEP: R21LK113 SG117             ET=00.00.00 RC=0000
 194657 4000 STEP: R21LK113 ZEND              *********** FLUSHED
 194657 0000 IEF404I R21LK113 ENDED      TIME=19.46.57
 194657 0000 IEF403I R21LK114 STARTED    TIME=19.46.57
 194657 4000 STEP: R21LK114 SG118             ET=00.00.00 RC=0000
 194657 4000 STEP: R21LK114 ZEND              *********** FLUSHED
 194657 0000 IEF404I R21LK114 ENDED      TIME=19.46.57
 194657 0000 IEF403I R21LK115 STARTED    TIME=19.46.57
 194658 4000 STEP: R21LK115 SG119             ET=00.00.00 RC=0000
 194658 4000 STEP: R21LK115 ZEND              *********** FLUSHED
 194658 0000 IEF404I R21LK115 ENDED      TIME=19.46.58
 194658 0000 IEF403I R21LK116 STARTED    TIME=19.46.58
 194659 4000 STEP: R21LK116 SG120             ET=00.00.00 RC=0000
 194659 4000 STEP: R21LK116 ZEND              *********** FLUSHED
 194659 0000 IEF404I R21LK116 ENDED      TIME=19.46.59
 194659 0000 IEF403I R21LK117 STARTED    TIME=19.46.59
 194659 4000 STEP: R21LK117 SG121             ET=00.00.00 RC=0004
 194659 4000 STEP: R21LK117 ZEND              *********** FLUSHED
 194659 0000 IEF404I R21LK117 ENDED      TIME=19.46.59
 194659 0000 IEF403I R21LK118 STARTED    TIME=19.46.59
 194700 4000 STEP: R21LK118 SG122             ET=00.00.00 RC=0000
 194700 4000 STEP: R21LK118 ZEND              *********** FLUSHED
 194700 0000 IEF404I R21LK118 ENDED      TIME=19.47.00
 194700 0000 IEF403I R21LK119 STARTED    TIME=19.47.00
 194700 4000 STEP: R21LK119 SG123             ET=00.00.00 RC=0000
 194700 4000 STEP: R21LK119 ZEND              *********** FLUSHED
 194700 0000 IEF404I R21LK119 ENDED      TIME=19.47.00
 194700 0000 IEF403I R21LK120 STARTED    TIME=19.47.00
 194700 4000 STEP: R21LK120 SG124             ET=00.00.00 RC=0000
 194700 4000 STEP: R21LK120 ZEND              *********** FLUSHED
 194700 0000 IEF404I R21LK120 ENDED      TIME=19.47.00
 194700 0000 IEF403I R21CY121 STARTED    TIME=19.47.00
 194709 4000 IEF049I R21AM11  ON WTR 00E
 194709 4000 STEP: R21CY121 SG125             ET=00.00.08 RC=0000
 194709 4000 STEP: R21CY121 ZEND              *********** FLUSHED
 194709 0000 IEF404I R21CY121 ENDED      TIME=19.47.09
 194709 0000 IEF403I R21IO122 STARTED    TIME=19.47.09
 194710 4000 STEP: R21IO122 SG126             ET=00.00.00 RC=0000
 194710 4000 STEP: R21IO122 ZEND              *********** FLUSHED
 194710 0000 IEF404I R21IO122 ENDED      TIME=19.47.10
 194710 0000 IEF403I R21LK123 STARTED    TIME=19.47.10
 194710 8000 IFC001I  D=3330 N=09 F=01470000 L=01480002 S=0147000001 DIP COMPLETE
 194710 4000 STEP: R21LK123 SG127             ET=00.00.00 RC=0000
 194710 4000 STEP: R21LK123 ZEND              *********** FLUSHED
 194710 0000 IEF404I R21LK123 ENDED      TIME=19.47.10
 194710 0000 IEF403I R21LK124 STARTED    TIME=19.47.10
 194711 4000 IEF049I R21AM12  ON WTR 00E
 194711 4000 STEP: R21LK124 SG128             ET=00.00.00 RC=0000
 194711 4000 STEP: R21LK124 ZEND              *********** FLUSHED
 194711 0000 IEF404I R21LK124 ENDED      TIME=19.47.11
 194711 0000 IEF403I R21RN125 STARTED    TIME=19.47.11
 194711 4000 STEP: R21RN125 SG129             ET=00.00.00 RC=0000
 194711 4000 STEP: R21RN125 ZEND              *********** FLUSHED
 194711 0000 IEF404I R21RN125 ENDED      TIME=19.47.11
 194711 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194711 4000 IEF049I R21AM13  ON WTR 00E
 194711 4000 IEF049I R21AM14  ON WTR 00E
 194712 4000 IEF049I R21AM15  ON WTR 00E
 194712 4000 IEF049I R21AM16  ON WTR 00E
 194712 4000 IEF049I R21AM17  ON WTR 00E
 194712 4000 IEF049I R21AM18  ON WTR 00E
 194712 4000 IEF049I R21AM19  ON WTR 00E
 194713 4000 IEF049I R21AM20  ON WTR 00E
 194713 4000 IEF049I R21AM21  ON WTR 00E
 194713 4000 IEF049I R21AM22  ON WTR 00E
 194713 4000 IEF049I R21AM23  ON WTR 00E
 194713 4000 IEF049I R21AM24  ON WTR 00E
 194713 4000 IEF049I R21AM25  ON WTR 00E
 194713 4000 IEF049I R21AM26  ON WTR 00E
 194713 4000 IEF049I R21AM27  ON WTR 00E
 194713 4000 IEF049I R21AM28  ON WTR 00E
 194713 4000 IEF049I R21AM29  ON WTR 00E
 194714 4000 IEF049I R21AM30  ON WTR 00E
 194715 4000 IEF049I R21AM31  ON WTR 00E
 194715 4000 IEF049I R21AM32  ON WTR 00E
 194716 4000 IEF049I R21AM33  ON WTR 00E
 194716 4000 IEF049I R21AM34  ON WTR 00E
 194716 4000 IEF049I R21AM35  ON WTR 00E
 194716 4000 IEF049I R21TA36  ON WTR 00E
 194717 4000 IEF049I R21AM37  ON WTR 00E
 194720 4000 IEF049I R21AM38  ON WTR 00E
 194722 4000 IEF049I R21AM39  ON WTR 00E
 194723 4000 IEF049I R21AM40  ON WTR 00E
 194723 4000 IEF049I R21AM41  ON WTR 00E
 194723 4000 IEF049I R21AM42  ON WTR 00E
 194724 4000 IEF049I R21AM43  ON WTR 00E
 194724 4000 IEF049I R21AM44  ON WTR 00E
 194724 4000 IEF049I R21AM45  ON WTR 00E
 194724 4000 IEF049I R21TA46  ON WTR 00E
 194724 4000 IEF049I R21TA47  ON WTR 00E
 194724 4000 IEF049I R21TA48  ON WTR 00E
 194727 4000 IEF049I R21TA49  ON WTR 00E
 194727 4000 IEF049I R21LK50  ON WTR 00E
 194727 4000 IEF049I R21LK51  ON WTR 00E
 194727 4000 IEF049I R21LK52  ON WTR 00E
 194727 4000 IEF049I R21LK53  ON WTR 00E
 194727 4000 IEF049I R21LK54  ON WTR 00E
 194727 4000 IEF049I R21LK55  ON WTR 00E
 194727 4000 IEF049I R21LK56  ON WTR 00E
 194727 4000 IEF049I R21LK57  ON WTR 00E
 194728 4000 IEF049I R21LK58  ON WTR 00E
 194728 4000 IEF049I R21LK59  ON WTR 00E
 194728 4000 IEF049I R21LK60  ON WTR 00E
 194728 4000 IEF049I R21LK61  ON WTR 00E
 194728 4000 IEF049I R21LK62  ON WTR 00E
 194728 4000 IEF049I R21LK63  ON WTR 00E
 194728 4000 IEF049I R21CY64  ON WTR 00E
 194729 4000 IEF049I R21RN65  ON WTR 00E
 194729 4000 IEF049I R21LK66  ON WTR 00E
 194729 4000 IEF049I R21LK67  ON WTR 00E
 194730 4000 IEF049I R21LK68  ON WTR 00E
 194730 4000 IEF049I R21LK69  ON WTR 00E
 194730 4000 IEF049I R21LK70  ON WTR 00E
 194730 4000 IEF049I R21LK71  ON WTR 00E
 194731 4000 IEF049I R21LK72  ON WTR 00E
 194731 4000 IEF049I R21LK73  ON WTR 00E
 194731 4000 IEF049I R21LK74  ON WTR 00E
 194731 4000 IEF049I R21LK75  ON WTR 00E
 194732 4000 IEF049I R21LK76  ON WTR 00E
 194732 4000 IEF049I R21LK77  ON WTR 00E
 194732 4000 IEF049I R21LK78  ON WTR 00E
 194732 4000 IEF049I R21LK79  ON WTR 00E
 194732 4000 IEF049I R21LK80  ON WTR 00E
 194732 4000 IEF049I R21LK81  ON WTR 00E
 194732 4000 IEF049I R21LK82  ON WTR 00E
 194732 4000 IEF049I R21LK83  ON WTR 00E
 194733 4000 IEF049I R21LK84  ON WTR 00E
 194733 4000 IEF049I R21LK85  ON WTR 00E
 194733 4000 IEF049I R21LK86  ON WTR 00E
 194733 4000 IEF049I R21LK87  ON WTR 00E
 194733 4000 IEF049I R21LK88  ON WTR 00E
 194733 4000 IEF049I R21LK89  ON WTR 00E
 194733 4000 IEF049I R21LK90  ON WTR 00E
 194734 4000 IEF049I R21LK91  ON WTR 00E
 194734 4000 IEF049I R21LK92  ON WTR 00E
 194734 4000 IEF049I R21LK93  ON WTR 00E
 194734 4000 IEF049I R21LK94  ON WTR 00E
 194734 4000 IEF049I R21LK95  ON WTR 00E
 194734 4000 IEF049I R21LK96  ON WTR 00E
 194734 4000 IEF049I R21LK97  ON WTR 00E
 194734 4000 IEF049I R21LK98  ON WTR 00E
 194734 4000 IEF049I R21LK99  ON WTR 00E
 194734 4000 IEF049I R21LK100 ON WTR 00E
 194735 4000 IEF049I R21LK101 ON WTR 00E
 194735 4000 IEF049I R21LK102 ON WTR 00E
 194735 4000 IEF049I R21CY103 ON WTR 00E
 194735 4000 IEF049I R21LK104 ON WTR 00E
 194736 4000 IEF049I R21LK105 ON WTR 00E
 194736 4000 IEF049I R21LK106 ON WTR 00E
 194736 4000 IEF049I R21LK107 ON WTR 00E
 194736 4000 IEF049I R21LK108 ON WTR 00E
 194737 4000 IEF049I R21LK109 ON WTR 00E
 194737 4000 IEF049I R21LK110 ON WTR 00E
 194737 4000 IEF049I R21LK111 ON WTR 00E
 194737 4000 IEF049I R21LK112 ON WTR 00E
 194737 4000 IEF049I R21LK113 ON WTR 00E
 194737 4000 IEF049I R21LK114 ON WTR 00E
 194737 4000 IEF049I R21LK115 ON WTR 00E
 194737 4000 IEF049I R21LK116 ON WTR 00E
 194737 4000 IEF049I R21LK117 ON WTR 00E
 194738 4000 IEF049I R21LK118 ON WTR 00E
 194738 4000 IEF049I R21LK119 ON WTR 00E
 194738 4000 IEF049I R21LK120 ON WTR 00E
 194738 4000 IEF049I R21CY121 ON WTR 00E
 194738 4000 IEF049I R21IO122 ON WTR 00E
 194739 4000 IEF049I R21LK123 ON WTR 00E
 194739 4000 IEF049I R21LK124 ON WTR 00E
 194739 4000 IEF049I R21RN125 ON WTR 00E
 194739 4000 IEF868I 00E WTR WAITING FOR WORK
 194811 4000 IEF049I G17POSTM ON READER 00C    G17POSTGEN-MVT
 194811 0000 IEF403I G17POSTM STARTED    TIME=19.48.11
 194811 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194811 4000 STEP: G17POSTM CTLPRG            ET=00.00.00 RC=0000
 194811 4000 STEP: G17POSTM R21LSVC           ET=00.00.00 RC=0000
 194812 4000 STEP: G17POSTM R21LEOV           ET=00.00.00 RC=0000
 194812 4000 STEP: G17POSTM R21DLNK1          ET=00.00.00 RC=0000
 194812 4000 STEP: G17POSTM R21RLNK1          ET=00.00.00 RC=0000
 194812 4000 STEP: G17POSTM R21DLNK2          ET=00.00.00 RC=0000
 194812 4000 STEP: G17POSTM R21RLNK2          ET=00.00.00 RC=0000
 194813 4000 STEP: G17POSTM R21DLNK3          ET=00.00.00 RC=0000
 194813 4000 STEP: G17POSTM R21RLNK3          ET=00.00.00 RC=0000
 194813 4000 STEP: G17POSTM DLNKLOC           ET=00.00.00 RC=0000
 194813 4000 STEP: G17POSTM RLNKLOC           ET=00.00.00 RC=0000
 194813 4000 STEP: G17POSTM R21ZSVC           ET=00.00.00 RC=0000
 194814 4000 STEP: G17POSTM R21ZLNK           ET=00.00.00 RC=0000
 194814 4000 STEP: G17POSTM TEMPRI            ET=00.00.00 RC=0000
 194814 4000 STEP: G17POSTM RENTCODE          ET=00.00.00 RC=0000
 194814 4000 STEP: G17POSTM RILINK            ET=00.00.00 RC=0000
 194815 4000 STEP: G17POSTM IOSUP             ET=00.00.00 RC=0000
 194815 0000 IEF404I G17POSTM ENDED      TIME=19.48.15
 194815 4000 IEF049I G17POSTM ON WTR 00E
 194815 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194816 4000 IEF868I 00E WTR WAITING FOR WORK
 194834 4000 IEF049I SY20ZR13 ON READER 00C    THAS810
 194834 0000 IEF403I SY20ZR13 STARTED    TIME=19.48.34
 194834 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194834 4000 STEP: SY20ZR13 THAS810           ET=00.00.00 RC=0000
 194834 4000 IEF049I SY20ZR13 ON WTR 00E
 194835 0000 IEF404I SY20ZR13 ENDED      TIME=19.48.35
 194835 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194835 4000 IEF868I 00E WTR WAITING FOR WORK
 194844 4000 IEF049I SY20ZR18 ON READER 00C    TMVT810
 194844 0000 IEF403I SY20ZR18 STARTED    TIME=19.48.44
 194844 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194844 4000 STEP: SY20ZR18 TMVT810           ET=00.00.00 RC=0000
 194844 4000 IEF049I SY20ZR18 ON WTR 00E
 194844 0000 IEF404I SY20ZR18 ENDED      TIME=19.48.44
 194844 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194844 4000 IEF868I 00E WTR WAITING FOR WORK
 194857 4000 IEF049I SY20ZR18 ON READER 00C    TMVT811
 194857 0000 IEF403I SY20ZR18 STARTED    TIME=19.48.57
 194857 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194857 4000 STEP: SY20ZR18 TMVT811           ET=00.00.00 RC=0000
 194857 4000 IEF049I SY20ZR18 ON WTR 00E
 194857 0000 IEF404I SY20ZR18 ENDED      TIME=19.48.57
 194857 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194857 4000 IEF868I 00E WTR WAITING FOR WORK
 194906 4000 IEF049I SY20ZR18 ON READER 00C    TMVT812
 194906 0000 IEF403I SY20ZR18 STARTED    TIME=19.49.06
 194906 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194906 4000 STEP: SY20ZR18 LKED              ET=00.00.00 RC=0000
 194906 4000 STEP: SY20ZR18 ZAP               ET=00.00.00 RC=0000
 194906 4000 IEF049I SY20ZR18 ON WTR 00E
 194906 0000 IEF404I SY20ZR18 ENDED      TIME=19.49.06
 194906 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194906 4000 IEF868I 00E WTR WAITING FOR WORK
 194916 4000 IEF049I SY20ZR18 ON READER 00C    TMVT813
 194916 0000 IEF403I SY20ZR18 STARTED    TIME=19.49.16
 194916 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194916 4000 STEP: SY20ZR18 TMVT813           ET=00.00.00 RC=0000
 194916 4000 IEF049I SY20ZR18 ON WTR 00E
 194916 0000 IEF404I SY20ZR18 ENDED      TIME=19.49.16
 194916 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194916 4000 IEF868I 00E WTR WAITING FOR WORK
 194926 4000 IEF049I SY20ZR18 ON READER 00C    TMVT814
 194926 0000 IEF403I SY20ZR18 STARTED    TIME=19.49.26
 194926 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194926 4000 STEP: SY20ZR18 TMVT814           ET=00.00.00 RC=0000
 194926 4000 IEF049I SY20ZR18 ON WTR 00E
 194926 0000 IEF404I SY20ZR18 ENDED      TIME=19.49.26
 194926 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194926 4000 IEF868I 00E WTR WAITING FOR WORK
 194937 4000 IEF049I SY20ZR18 ON READER 00C    TMVT815
 194937 0000 IEF403I SY20ZR18 STARTED    TIME=19.49.37
 194937 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194937 4000 STEP: SY20ZR18 TMVT815           ET=00.00.00 RC=0000
 194937 4000 IEF049I SY20ZR18 ON WTR 00E
 194937 0000 IEF404I SY20ZR18 ENDED      TIME=19.49.37
 194937 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194937 4000 IEF868I 00E WTR WAITING FOR WORK
 194946 4000 IEF049I SY20ZR18 ON READER 00C    TMVT816
 194946 0000 IEF403I SY20ZR18 STARTED    TIME=19.49.46
 194946 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194946 4000 STEP: SY20ZR18 TMVT816           ET=00.00.00 RC=0000
 194946 4000 IEF049I SY20ZR18 ON WTR 00E
 194946 0000 IEF404I SY20ZR18 ENDED      TIME=19.49.46
 194946 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194946 4000 IEF868I 00E WTR WAITING FOR WORK
 194957 4000 IEF049I SY20ZR18 ON READER 00C    TASP801
 194957 0000 IEF403I SY20ZR18 STARTED    TIME=19.49.57
 194957 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 194957 4000 STEP: SY20ZR18 TASP801           ET=00.00.00 RC=0000
 194957 4000 IEF049I SY20ZR18 ON WTR 00E
 194957 0000 IEF404I SY20ZR18 ENDED      TIME=19.49.57
 194957 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 194957 4000 IEF868I 00E WTR WAITING FOR WORK
 195005 4000 IEF049I SY20ZR18 ON READER 00C    TASP802
 195005 0000 IEF403I SY20ZR18 STARTED    TIME=19.50.05
 195005 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195005 4000 STEP: SY20ZR18 TASP802           ET=00.00.00 RC=0000
 195005 4000 IEF049I SY20ZR18 ON WTR 00E
 195005 0000 IEF404I SY20ZR18 ENDED      TIME=19.50.05
 195005 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195006 4000 IEF868I 00E WTR WAITING FOR WORK
 195015 4000 IEF049I SY20ZR18 ON READER 00C    TASP803
 195015 0000 IEF403I SY20ZR18 STARTED    TIME=19.50.15
 195015 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195015 4000 STEP: SY20ZR18 LKED              ET=00.00.00 RC=0000
 195016 4000 STEP: SY20ZR18 ZAP               ET=00.00.00 RC=0000
 195016 4000 IEF049I SY20ZR18 ON WTR 00E
 195016 0000 IEF404I SY20ZR18 ENDED      TIME=19.50.16
 195016 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195016 4000 IEF868I 00E WTR WAITING FOR WORK
 195024 4000 IEF049I SY20ZR18 ON READER 00C    TASP804
 195024 0000 IEF403I SY20ZR18 STARTED    TIME=19.50.24
 195024 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195024 4000 STEP: SY20ZR18 UPDTE             ET=00.00.00 RC=0000
 195028 4000 STEP: SY20ZR18 ASM               ET=00.00.03 RC=0000
 195028 4000 STEP: SY20ZR18 LKED              ET=00.00.00 RC=0000
 195028 0000 IEF404I SY20ZR18 ENDED      TIME=19.50.28
 195028 4000 IEF049I SY20ZR18 ON WTR 00E
 195028 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195030 4000 IEF868I 00E WTR WAITING FOR WORK
 195037 4000 IEF049I SY20ZR18 ON READER 00C    TASP805
 195037 0000 IEF403I SY20ZR18 STARTED    TIME=19.50.37
 195037 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195037 4000 STEP: SY20ZR18 TASP805           ET=00.00.00 RC=0000
 195037 4000 IEF049I SY20ZR18 ON WTR 00E
 195037 0000 IEF404I SY20ZR18 ENDED      TIME=19.50.37
 195037 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195037 4000 IEF868I 00E WTR WAITING FOR WORK
 195054 4000 IEF049I G19ATSO  ON READER 00C    G19ASPTSO
 195054 0000 IEF403I G19ATSO  STARTED    TIME=19.50.54
 195054 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195054 4000 STEP: G19ATSO  LINKTSO  STEP2    ET=00.00.00 RC=0000
 195054 4000 IEF049I G19ATSO  ON WTR 00E
 195054 0000 IEF404I G19ATSO  ENDED      TIME=19.50.54
 195054 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195054 4000 IEF868I 00E WTR WAITING FOR WORK
 195105 4000 IEF049I G20PARML ON READER 00C    G20PARMLIB
 195105 0000 IEF403I G20PARML STARTED    TIME=19.51.05
 195105 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195105 4000 STEP: G20PARML UPDTE             ET=00.00.00 RC=0000
 195105 4000 IEF049I G20PARML ON WTR 00E
 195105 0000 IEF404I G20PARML ENDED      TIME=19.51.05
 195105 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195105 4000 IEF868I 00E WTR WAITING FOR WORK
 195114 4000 IEF049I G21PROCL ON READER 00C    G21PROCLIB
 195114 0000 IEF403I G21PROCL STARTED    TIME=19.51.14
 195114 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195115 4000 STEP: G21PROCL UPDTE             ET=00.00.00 RC=0000
 195115 4000 IEF049I G21PROCL ON WTR 00E
 195115 0000 IEF404I G21PROCL ENDED      TIME=19.51.15
 195115 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195115 4000 IEF868I 00E WTR WAITING FOR WORK
 195124 4000 IEF049I G22LDUTL ON READER 00C    G22LOADUTIL
 195124 0000 IEF403I G22LDUTL STARTED    TIME=19.51.24
 195124 2800*IEF233A M 580,SYSUTL,,G22LDUTL,LOADLINK,LINKLIB.UNLOAD
 195125 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195132 4000 STEP: G22LDUTL LOADLINK          ET=00.00.07 RC=0000
 195132 2000 IEC202E K 580,SYSUTL,SL,G22LDUTL,LOADSVC,SVCLIB.UNLOAD
 195132 4000 STEP: G22LDUTL LOADSVC           ET=00.00.00 RC=0000
 195133 4000 STEP: G22LDUTL IEHIOSUP          ET=00.00.00 RC=0000
 195133 4000 IEF049I G22LDUTL ON WTR 00E
 195133 0000 IEF404I G22LDUTL ENDED      TIME=19.51.33
 195133 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195133 4000 IEF868I 00E WTR WAITING FOR WORK
 195200 4000 IEF049I G23TCAM2 ON READER 00C    G23TCAMSTG2
 195200 0000 IEF403I G23TCAM2 STARTED    TIME=19.52.00
 195200 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195204 4000 STEP: G23TCAM2 ASM               ET=00.00.03 RC=0000
 195204 4000 STEP: G23TCAM2 LKED              ET=00.00.00 RC=0000
 195204 0000 IEF404I G23TCAM2 ENDED      TIME=19.52.04
 195204 4000 IEF049I G23TCAM2 ON WTR 00E
 195204 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195206 4000 IEF868I 00E WTR WAITING FOR WORK
 195213 4000 IEF049I G24CATNW ON READER 00C    G24CATNEW
 195213 0000 IEF403I G24CATNW STARTED    TIME=19.52.13
 195213 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195213 4000 STEP: G24CATNW CATLG             ET=00.00.00 RC=0000
 195213 4000 IEF049I G24CATNW ON WTR 00E
 195214 0000 IEF404I G24CATNW ENDED      TIME=19.52.14
 195214 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195214 4000 IEF868I 00E WTR WAITING FOR WORK
 195223 4000 IEF049I G25VICMD ON READER 00C    G25SYSVICMD
 195223 0000 IEF403I G25VICMD STARTED    TIME=19.52.23
 195223 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195226 4000 STEP: G25VICMD ASM               ET=00.00.02 RC=0000
 195226 4000 STEP: G25VICMD LKED              ET=00.00.00 RC=0000
 195226 0000 IEF404I G25VICMD ENDED      TIME=19.52.26
 195226 4000 IEF049I G25VICMD ON WTR 00E
 195226 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195227 4000 IEF868I 00E WTR WAITING FOR WORK
 195234 4000 IEF049I G26INTK  ON READER 00C    G26ASPINTK
 195234 0000 IEF403I G26INTK  STARTED    TIME=19.52.34
 195234 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195235 4000 STEP: G26INTK  ASM               ET=00.00.01 RC=0000
 195235 4000 STEP: G26INTK  LKED              ET=00.00.00 RC=0000
 195235 0000 IEF404I G26INTK  ENDED      TIME=19.52.35
 195235 4000 IEF049I G26INTK  ON WTR 00E
 195235 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195236 4000 IEF868I 00E WTR WAITING FOR WORK
 195244 4000 IEF049I G27ALLOC ON READER 00C    G27ALLOCASP
 195244 0000 IEF403I G27ALLOC STARTED    TIME=19.52.44
 195244 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195244 4000 STEP: G27ALLOC STEP0             ET=00.00.00 RC=0000
 195244 4000 STEP: G27ALLOC OPERDS            ET=00.00.00 RC=0000
 195244 4000 IEF049I G27ALLOC ON WTR 00E
 195244 4000 IEF868I 00E WTR WAITING FOR WORK
 195244 0000 IEF404I G27ALLOC ENDED      TIME=19.52.44
 195244 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195255 4000 IEF049I G28DSVC  ON READER 00C    G28DSVC
 195255 0000 IEF403I G28DSVC  STARTED    TIME=19.52.55
 195255 0200*IEA000A  00C,INT REQ,02,0E00,4010,,,RDR
 195255 4000 STEP: G28DSVC  LKED              ET=00.00.00 RC=0000
 195256 4000 STEP: G28DSVC  IOSUP             ET=00.00.00 RC=0000
 195256 4000 IEF049I G28DSVC  ON WTR 00E
 195256 0000 IEF404I G28DSVC  ENDED      TIME=19.52.56
 195256 4000 IEF429I INITIATOR 'INIT' WAITING FOR WORK
 195256 4000 IEF868I 00E WTR WAITING FOR WORK
 195309 4000 IEF161I 00C-READER CLOSED
 195309 0000 IEF404I RDR      ENDED      TIME=19.53.09
 195315 0000 P INIT
 195315 0000 IEF404I INIT     ENDED      TIME=19.53.15
 195320 0000 P 00E
 195320 0000 IEF301I 00E WTR CLOSED
 195320 0000 IEF404I WTR      ENDED      TIME=19.53.20
